

\begin{center}
    \includegraphics[width=1\textwidth]{obrazky-figures/TeslaHumoreska.png}
    \captionof{figure}{My caption}
    \label{fig:mc-1}
\end{center}

\begin{center}
    \includegraphics[width=1\textwidth]{obrazky-figures/TeslaHumoreskaSchema.png}
    \captionof{figure}{My caption}
    \label{fig:mc-2}
\end{center}

\clearpage

\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/TeslaHumoreska.png}
	\caption{Fotografie historického rádia Tesla Humoreska (1122A) - Zdroj: Autor}
\end{figure}


\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/TeslaHumoreskaSchema.png}
	\caption{Schéma radiopřijímače Tesla Humoreska (1122A) - červený obdélník označuje ladící kondenzátor}
\end{figure}


\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/TeslaSopran.jpg}
	\caption{Fotografie historického rádia Tesla Soprán (635A) - Zdroj: Autor}
 \end{minipage}
\end{figure}
