% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)

% Pro kompilaci po částech (viz projekt.tex), nutno odkomentovat a upravit
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
%\chapter{Obsah přiloženého paměťového média}

%\chapter{Manuál}

%\chapter{Konfigurační soubor}

%\chapter{RelaxNG Schéma konfiguračního souboru}

%\chapter{Plakát}



\chapter{HistoRdualESP}

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/HistoRdualESP.jpeg}
	\caption{Fotografie sestavené a funkční verze podle návrhu HistoRdualESP bez \linebreak\mbox{AM vysílače} a \mbox{AudioSwitcheru}. Verze podle toho to návrhu nebyla dokončena. K dokončení bylo potřeba doprogramovat fungování AudioSwitcheru.}
 \end{minipage}
\end{figure}

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.9\textwidth]{obrazky-figures/HistoRdualESPback.png}
	\caption{Schéma zadní strany návrhu HistoRdualESP}
 \end{minipage}
\end{figure}

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.8\textwidth]{obrazky-figures/AudioSwitcher.png}
    \includegraphics[width=0.5\textwidth]{obrazky-figures/AudioSwitcher.jpeg}
	\caption{Schéma a fotografie přepínače audio streamů AudioSwitcher podle návrhu HistoRdualESP}
 \end{minipage}
\end{figure}


\chapter{AM vysílač založený na frekvenčním směšovači (fotografie)}

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.80\textwidth]{obrazky-figures/AMtrans.jpeg}
	\caption{Fotografie funkčního AM vysílače založeného na frekvenčním směšovači AD831 \mbox{a generátoru} Si5351. (část obvodu je z druhé strany univerzální desky plošných spojů)}
 \end{minipage}
\end{figure}



% Pro kompilaci po částech (viz projekt.tex) nutno odkomentovat
%\end{document}
