@webpage{21medium,
    author = "Wikipedia",
    title = "Hörfunk --- Wikipedia{,} die freie Enzyklopädie",
    year = "2024",
    howpublished = "online",
    url = "https://de.wikipedia.org/wiki/H%C3%B6rfunk",
    cited = "2024-04-08"
}

@webpage{21prijimacum,
    author = "Wikipedie",
    title = "Rozhlas --- Wikipedie: Otevřená encyklopedie",
    year = "2024",
    howpublished = "online",
    url = "https://cs.wikipedia.org/wiki/Rozhlas",
    cited = "2024-04-08"
}

@webpage{21prijimacum2,
    author = "{Wikipedia contributors}",
    title = "Radio broadcasting --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "online",
    url = "https://en.wikipedia.org/wiki/Radio_broadcasting",
    cited = "2024-04-08"
}

@webpage{21telegrafie,
    author = "{Wikipedia contributors}",
    title = "History of radio --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "online",
    url = "https://en.wikipedia.org/wiki/History_of_radio",
    cited = "2024-04-08"
}

@webpage{21vlny,
    author = "{Wikipedia contributors}",
    title = "Radio spectrum --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "online",
    url = "https://en.wikipedia.org/wiki/Radio_spectrum",
    cited = "2024-04-08"
}

@webpage{21vysilani,
    author = "{Wikipedia contributors}",
    title = "Radio broadcasting --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "online",
    url = "https://en.wikipedia.org/wiki/Radio_broadcasting#AM",
    cited = "2024-04-08"
}

@webpage{211humoreska,
    author =       "Wolfgang Lill",
    title =        "Humoreska 2 1122A-2",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.radiomuseum.org/r/tesla_humoreska_2_1122a_21122_a.html",
    cited =        "2024-04-09"
}

@webpage{212sopran,
    author =       "Martin Hájek",
    title =        "Tesla 635A 'Soprán'",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.oldradio.cz/ts635.htm",
    cited =        "2024-04-09"
}

@webpage{221din,
    author =       "kenable",
    title =        "5 Pin Din Plug To 3.5mm Jack Stereo Plug Audio Cable 1m",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.kenable.co.uk/en/audio-/din-cables-adapters/jack-to-din-cables/7232-5-pin-din-plug-to-35mm-jack-stereo-plug-audio-cable-1m-007232-5055383472321.html",
    note =         "\url{https://www.kenable.co.uk/98225-large_default/5-pin-din-plug-to-35mm-jack-stereo-plug-audio-cable-1m-007232.jpg}",
    cited =        "2024-04-09"
}

@webpage{222okoli,
    author = "{Wikipedia contributors}",
    title = "Transmitter --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "online",
    url = "https://en.wikipedia.org/wiki/Transmitter",
    cited = "2024-04-09"
}

@webpage{222obvod,
    author = "Wikipedie",
    title = "Elektronický oscilátor --- Wikipedie: Otevřená encyklopedie",
    year = "2021",
    howpublished = "online",
    url = "https://cs.wikipedia.org/wiki/Elektronick%C3%BD_oscil%C3%A1tor",
    cited = "2024-04-09"
}

@webpage{222stabilitou,
    author = "JavaTpoint",
    title = "Crystal Oscillator",
    year = "b.r.",
    howpublished = "online",
    url = "https://www.javatpoint.com/crystal-oscillator",
    cited = "2024-04-09"
}

@webpage{222modulace,
    author =       "DK2AX",
    title =        "Why do we not use AM and FM at the same time to transmit more information?",
    year =         "2018",
    howpublished = "online",
    url =          "https://ham.stackexchange.com/questions/12113/why-do-we-not-use-am-and-fm-at-the-same-time-to-transmit-more-information",
    note =         "\url{https://i.stack.imgur.com/8vxtJ.gif}",
    cited =        "2024-04-08"
}

@webpage{223domen,
    author = "{VIAVI Solutions}",
    title = "What is Software Defined Radio (SDR)?",
    year = "b.r.",
    howpublished = "online",
    url = "https://www.viavisolutions.com/en-us/what-software-defined-radio-sdr",
    cited = "2024-04-09"
}

@webpage{223SDR,
    author = "{VIAVI Solutions}",
    title = "What is Software Defined Radio (SDR)?",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.viavisolutions.com/en-us/what-software-defined-radio-sdr",
    note =         "\url{https://www.viavisolutions.com/sites/default/files/sdr-blocks_0.png}",
    cited =        "2024-04-09"
}

@webpage{23MHz,
    author = "{Wikipedia contributors}",
    title = "FM broadcasting --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "online",
    url = "https://en.wikipedia.org/wiki/FM_broadcasting#Broadcast_bands",
    cited = "2024-04-09"
}

@webpage{23Kc,
    author = "Alza.cz",
    title = "FM transmittery",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.alza.cz/fm-transmittery/18849964.htm",
    cited =        "2024-04-09"
}

@webpage{23zarizeni,
    author = "AliExpress.com",
    title = "2km 0.5W FM Transmitter LED Digital Display Stereo FM Transmitter USB TYPE-C POWER FOR RF DSP Broadcast Campus Radio Station",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.aliexpress.com/item/1005006037193849.html",
    cited =        "2024-04-09"
}

@webpage{23oscilatoru,
    author = "Amazon.com",
    title = "Micro Power AM Transmitter 3 Channel 1MHz 3MHz 5MHz DIY Amplitude Modulation Transmitter with Antenna and Audio Cable 3.6V for Radio Receiver Player Testing",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.amazon.com/Transmitter-Channel-Amplitude-Modulation-Receiver/dp/B0CDHS3D6P/",
    cited =        "2024-04-09"
}

@webpage{23tlacitek,
    author = "Amazon.com",
    title = "Radio Medium Wave Transmitter AM Transmitter Adjustable 530‑1600KHZ DIY Transmitter Kit for School Experiment",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.amazon.com/Medium-Transmitter-Adjustable-530%E2%80%911600KHZ-Experiment/dp/B0CKZCK8P1/",
    note =         "\url{https://m.media-amazon.com/images/I/71KIqYrjBZL._AC_SL1500_.jpg}",
    cited =        "2024-04-09"
}

@webpage{23tlacitek2,
    author = "eBay.com",
    title = "FM 5W PLL FM Stereo Transmitter Maximum power 7W Finished product",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.ebay.com/itm/181734827369",
    note =         "\url{https://i.ebayimg.com/images/g/nSAAAOSwEeFVRyat/s-l1600.jpg}",
    cited =        "2024-04-09"
}

@webpage{23vysilace,
    author = "{PCS Elektronik doo}",
    title = "FM vysílače",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.pcs-electronics.com/cs/kategorie-produktu/fm-transmitters/",
    cited =        "2024-04-09"
}

@webpage{23vysilace2,
    author = "{PCS Elektronik doo}",
    title = "AM vysílače",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.pcs-electronics.com/cs/kategorie-produktu/am-transmitters/",
    cited =        "2024-04-09"
}

@webpage{23FMtransmitter,
    author = "Alza.cz",
    title = "Sencor SWM 4848 BT",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.alza.cz/sencor-swm-4848-bt-d5715543.htm",
    note =         "\url{https://image.alza.cz/products/JN399d/JN399d.jpg?width=500&height=500}",
    cited =        "2024-04-09"
}

@webpage{24dosahu,
    author = "ziki",
    title = "Je povoleno používat tenhle FM vysílač doma? - odpověď",
    year =         "2018",
    howpublished = "online",
    url =          "https://www.zive.cz/poradna/je-povoleno-pouzivat-tenhle-fm-vysilac-doma/sc-20-cq-644827/default.aspx?consultanswers=1",
    cited =        "2024-04-09"
}

@webpage{24vyuzivat,
    author = "{Český telekomunikační úřad}",
    title = "všeobecné oprávnění č. VO-R/10/03.2021-4 k využívání rádiových kmitočtů a k provozování zařízení krátkého dosahu",
    year =         "2021",
    howpublished = "online",
    url =          "https://ctu.gov.cz/sites/default/files/obsah/vo-r10-032021-4.pdf",
    cited =        "2024-04-09"
}

@webpage{24kmitoctu,
    author = "{Digitální a informační agentura}",
    title = "Individuální oprávnění k využívání rádiových kmitočtů pro experimentální účely",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://portal.gov.cz/sluzby-vs/individualni-opravneni-kvyuzivani-radiovych-kmitoctu-pro-experimentalni-ucely-S8704",
    cited =        "2024-04-09"
}

@webpage{24shode,
    author = "czcharlie",
    title = "Je povoleno používat tenhle FM vysílač doma? - odpověď",
    year =         "2018",
    howpublished = "online",
    url =          "https://www.zive.cz/poradna/je-povoleno-pouzivat-tenhle-fm-vysilac-doma/sc-20-cq-644827/default.aspx?consultanswers=1",
    cited =        "2024-04-09"
}

@webpage{25rozdilum,
    author = "Elprocus.com",
    title = "Difference between ESP32 vs Raspberry Pi",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.elprocus.com/difference-between-esp32-vs-raspberry-pi/",
    cited =        "2024-04-11"
}

@webpage{25rozdilum2,
    author = "Antonio Velasco",
    title = "Comparing Microcontrollers: What Brain Should I Go With?",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.digikey.cz/en/maker/projects/comparing-microcontrollers-what-brain-should-i-go-with/02d2dcb1a0d441f5a11fc9956559b226",
    cited =        "2024-04-11"
}

@webpage{25esp32,
    author = "Amazon.com",
    title = "SquadPixel Esp-32 Wifi, Bluetooth, Dual Core Chip Development Board (ESP-WROOM-32)",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.amazon.in/SquadPixel-ESP-32-Bluetooth-Development-Board/dp/B071XP56LM",
    note =         "\url{https://m.media-amazon.com/images/I/611SuZX5oYL._SL1000_.jpg}",
    cited =        "2024-04-11"
}

@webpage{25raspi,
    author = "{Conrad Electronic}",
    title = "Raspberry Pi® 4 B 4 GB 4 x 1.5 GHz Raspberry Pi",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.conrad.cz/cs/p/raspberry-pi-4-b-4-gb-4-x-1-5-ghz-raspberry-pi-2138865.html",
    note =         "\url{https://asset.conrad.com/media10/isa/160267/c1/-/cs/002138864PI00/image.jpg?x=1000&y=1000&format=jpg&ex=1000&ey=1000&align=center}",
    cited =        "2024-04-11"
}

@webpage{251rezimu,
    author = "Wikipedie",
    title = "ESP32 --- Wikipedie: Otevřená encyklopedie",
    year = "2024",
    howpublished = "online",
    url =          "https://cs.wikipedia.org/wiki/ESP32",
    cited =        "2024-04-11"
}

@webpage{251KB,
    author = "{Espressif Systems (Shanghai) Co., Ltd.}",
    title = "Memory Types",
    year = "b.r.",
    howpublished = "online",
    url =          "https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/memory-types.html",
    cited =        "2024-04-11"
}

@webpage{252piny,
    author = "Pi4J.com",
    title = "Pin Numbering - Raspberry Pi 3B+",
    year = "b.r.",
    howpublished = "online",
    url =          "https://pi4j.com/1.2/pins/model-3b-plus-rev1.html",
    cited =        "2024-04-11"
}

@webpage{252systemu,
    author = "Wikipedie",
    title = "Raspberry Pi --- Wikipedie: Otevřená encyklopedie",
    year = "2024",
    howpublished = "online",
    url =          "https://cs.wikipedia.org/wiki/Raspberry_Pi",
    cited =        "2024-04-11"
}

@webpage{321rpitx,
    author = "F5OEO",
    title = "RF transmitter for Raspberry Pi",
    year = "2015",
    howpublished = "online",
    url =          "https://github.com/F5OEO/rpitx",
    cited =        "2024-04-11"
}

@webpage{321filtru,
    author = "{Wikipedia contributors}",
    title = "Band-pass filter --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    howpublished = "online",
    url =          "https://en.wikipedia.org/wiki/Band-pass_filter",
    cited =        "2024-04-11"
}

@webpage{324modulu,
    author = "{Espressif Systems (Shanghai) Co., Ltd.}",
    title = "RF Coexistence",
    year = "b.r.",
    howpublished = "online",
    url =          "https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/coexist.html",
    cited =        "2024-04-12"
}

@webpage{3252anteny,
    author = "skitter155",
    title = "Hi !!!, I'm wondering why all AM transmitters have a capacitor before the antenna, and how it much affects removing it ? - odpověď",
    year = "2022",
    howpublished = "online",
    url =          "https://www.reddit.com/r/AskElectronics/comments/w8zgvg/hi_im_wondering_why_all_am_transmitters_have_a/",
    cited =        "2024-04-12"
}

@webpage{3252frekvence,
    author = "{Phil Frost - W8II}",
    title = "Significance of 1/4 wavelength with respect to antennas - odpověď",
    year = "2020",
    howpublished = "online",
    url =          "https://ham.stackexchange.com/questions/16687/significance-of-1-4-wavelength-with-respect-to-antennas",
    cited =        "2024-04-12"
}

@webpage{32521oscilatoru,
    author = "{S.Nithukanth}",
    title = "How do I make an AM radio transmitter? - odpověď",
    year = "2021",
    howpublished = "online",
    url =          "https://www.quora.com/How-do-I-make-an-AM-radio-transmitter",
    note =         "\url{https://qph.cf2.quoracdn.net/main-qimg-77e745beda3f21fbcf0f4dd1eb8555db-lq}",
    cited =        "2024-04-12"
}

@webpage{32522instrukci,
    author = "{Majenko}",
    title = "Pin toggle speed - odpověď",
    year = "2016",
    howpublished = "online",
    url =          "https://arduino.stackexchange.com/questions/24452/pin-toggle-speed",
    cited =        "2024-04-12"
}

@webpage{32522anteny,
    author = "{Keystone Science}",
    title = "How I made an AM transmitter",
    year = "2020",
    howpublished = "online",
    url =          "https://www.youtube.com/watch?v=xxlePEIGgXI",
    cited =        "2024-04-12"
}

@webpage{32522anteny2,
    author = "{Keystone Science}",
    title = "Tunable AM Transmitter",
    year = "b.r.",
    howpublished = "online",
    url =          "https://keystonesciencewebsite.weebly.com/tunable-am-transmitter.html",
    note =         "\url{https://keystonesciencewebsite.weebly.com/uploads/1/6/8/1/16818598/am_transmitter_circuit_full_v2__1_.png}",
    cited =        "2024-04-12"
}

@webpage{32523signalu,
    author = "{Analog Devices, Inc.}",
    title = "Mixers and Modulators",
    year = "2009",
    howpublished = "online",
    url =          "https://www.analog.com/media/en/training-seminars/tutorials/mt-080.pdf",
    cited =        "2024-04-12"
}

@webpage{32523signalu2,
    author = "{mwickert@uccs.edu}",
    title = "Mixers and Amplitude Modulation",
    year = "b.r.",
    howpublished = "online",
    url =          "https://ece.uccs.edu/~mwickert/ece4670/lecture_notes/Lab3.pdf",
    cited =        "2024-04-12"
}

@webpage{32523signalu3,
    author = "Liam Devlin, a kol.",
    title = "Double-Balanced Mixers",
    year = "b.r.",
    howpublished = "online",
    url =          "https://www.microwaves101.com/encyclopedias/double-balanced-mixers",
    cited =        "2024-04-12"
}

@webpage{421kc,
    author = "{Heureka Group}",
    title = "Raspberry Pi 4 Model B 1GB",
    year = "b.r.",
    howpublished = "online",
    url =          "https://zakladni-desky.heureka.cz/raspberry-pi-4-model-b-1gb/#prehled/",
    cited =        "2024-04-21"
}

@webpage{422procesorum,
    author = "Teresa Reidt",
    title = "Which Raspberry Pi 4 OS should you choose?",
    year = "2022",
    howpublished = "online",
    url =          "https://emteria.com/blog/raspberry-pi-4-os",
    cited =        "2024-04-21"
}

@webpage{423frekvenci,
    author = "{Panasonic Industry Co., Ltd.}",
    title = "asic Knowledge of LC Filters",
    year = "2020",
    howpublished = "online",
    url =          "https://industrial.panasonic.com/ww/ss/technical/b4",
    cited =        "2024-04-21"
}

@webpage{423piny,
    author = "{Raspberry Pi Ltd}",
    title = "Raspberry Pi hardware",
    year =         "2021",
    howpublished = "online",
    url =          "https://www.raspberrypi.com/documentation/computers/raspberry-pi.html",
    note =         "\url{https://www.raspberrypi.com/documentation/computers/images/GPIO.png}",
    cited =        "2024-04-29"
}

@webpage{4251a2dp-agent,
    author = "spmp",
    title = "A2DP agent for promiscuous/permissive audio sinc",
    year = "2022",
    howpublished = "online",
    url =          "https://github.com/spmp/promiscuous-bluetooth-audio-sinc",
    cited =        "2024-04-22"
}

@webpage{4251terminal-DAB,
    author = "JvanKatwijk",
    title = "Terminal based DAB decoder, showing slides and with up/down service selectors",
    year = "2020",
    howpublished = "online",
    url =          "https://github.com/JvanKatwijk/terminal-DAB-xxx",
    cited =        "2024-04-22"
}

@webpage{431laskakit,
    author = "{LaskaKit s.r.o.}",
    title = "LaskaKit ESP32-LPKit",
    year =         "b.r.",
    howpublished = "online",
    url =          "https://www.laskakit.cz/laskakit-esp32-lpkit-pcb-antenna/",
    note =         "\url{https://cdn.myshoptet.com/usr/www.laskakit.cz/user/shop/big/6723-5_la100057p-esp32-lpkit-top.jpg?634686a9}",
    cited =        "2024-04-29"
}

@webpage{434audio,
    author = "schreibfaul1",
    title = "Play mp3 files from SD via I2S",
    year = "2018",
    howpublished = "online",
    url =          "https://github.com/schreibfaul1/ESP32-audioI2S",
    cited =        "2024-04-14"
}

@webpage{434meter,
    author = "jon",
    title = "Capacitance Meter Mk II",
    year = "2014",
    howpublished = "online",
    url =          "https://wordpress.codewrite.co.uk/pic/2014/01/25/capacitance-meter-mk-ii/",
    cited =        "2024-04-14"
}
