% Tento soubor nahraďte vlastním souborem s obsahem práce.
%=========================================================================
% Autoři: Michal Bidlo, Bohuslav Křena, Jaroslav Dytrych, Petr Veigend a Adam Herout 2019

% Pro kompilaci po částech (viz projekt.tex), nutno odkomentovat a upravit
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

\chapter{Úvod}

Plynutím času a rychlým vývojem elektroniky a souvisejících oborů postupně zaostávají dříve přelomové vynálezy. Člověk chtěl a stále více potřeboval komunikovat co nejrychleji na velké vzdálenosti. Od holubí pošty přes telegraf, rozhlas a fax se dostal až k dnešnímu internetu. Většina těchto, dlouhými roky vývoje a používání ověřených, technologicky starších zařízení je však stále funkční a přináší vzpomínky na okamžiky, které mnohdy nové moderní technologie nedokáží napodobit.

Stará, stále funkční, dnes již historická rádia nemusejí z důvodu pro ně nedostupného vysílání patřit hned do koše. Stejně jako se někteří lidé rádi projíždějí starými veteránskými vozidly a obdivují je, někdo jiný si zase rád poslechne svoji oblíbenou hudbu s příměsí zvuků starého elektronkového rádia.

Tato bakalářská práce se zabývá možnostmi příjmu a přehrávání audio streamů na historických radiopřijímačích, již neschopných přijímat aktuálně dostupné veřejné rádiové vysílání. Cílem práce je vytvořit vestavěný systém, který umožní na neopravitelných či stále funkčních historických rádiích přehrávání audio streamů z různých zdrojů. Při návrhu se uvažuje o dvou způsobech řešení tohoto problému, a to o invazivním, kdy dojde k narušení původní elektroniky daného radiopřijímače, ke které se nově připojí vestavěné zařízení \mbox{a o neinvazivním}, kdy se simuluje rádiové vysílání, které je funkční historický radiopřijímač schopný zachytit \mbox{a přehrát}, bez nutnosti do něj zasahovat. Smysl výsledného zařízení je umožnit retro nadšencům, ať už například v domácích podmínkách nebo v historických vozidlech, nadále plně využívat historické radiopřijímače k poslechu různých audio streamů a hudby. V budoucnu může posloužit po vypnutí FM vysílání a přechodu na DAB vysílání.\footnote{\url{https://www.worlddab.org/news/12872/switching-off-fm-in-norway-and-soon-switzerland}}

 




\chapter{Výzkum a teorie}
V aktuální kapitole je popsán výzkum znalostí důležitých k návrhu a implementaci výsledného vestavěného zařízení.



\section{Historická rádia a frekvenční kmitočty}
Rozhlas, hovorově označovaný jako rádio, je médium~\cite{21medium} pro šíření veřejně přístupného zvukového signálu (audio streamu) a informací pomocí rádiových vln z vysílače k mnoha přijímačům,~\cite{21prijimacum}, \cite{21prijimacum2} označovaných jako rádiový či rozhlasový přijímač (zkráceně rádio). Rozšířením klasického vysílání pomocí rádiových vln je obecně kabelové, digitální televizní, satelitní a internetové rádio.~\cite{21prijimacum2}  Vývoj rádiového vysílání vzešel z „bezdrátové telegrafie“.~\cite{21telegrafie}

Pojem historická rádia, pro účel této práce, jsou definována jako technologicky zastaralé radiopřijímače neumožňující příjem aktuálně dostupného veřejného rádiového vysílání například pomocí FM, DAB\footnote{\url{https://www.digitalradiodab.cz/cojedab.html}} nebo internetu.

Historická rádia využívala pro přenos zvuku analogového vysílání přes rádiové vlny amplitudové (AM) nebo frekvenční (FM) modulace, kdy informace o zvuku je uchována v rádiovém signálu změnou jeho amplitudy nebo frekvence. AM vysílání bylo navrženo na frekvenční pásmo nízké (30–300 kHz [dlouhé vlny]), střední (300–3,000 kHz [střední vlny]) a vysoké (3–30 MHz [krátké vlny]).~\cite{21vlny} AM stereo vysílání se nikdy příliš nerozšířilo kvůli složitosti a rostoucí popularitě FM stereo vysílání,~\cite{21vysilani} které využívá frekvenčního pásma \mbox{s velmi} vysokými frekvencemi (30–300 MHz [velmi krátké vlny]).~\cite{21vlny} 

K výzkumu a vypracování bakalářské práce byla využita dvě dále uvedená historická rádia.



\subsection{Tesla Humoreska (1122A)}
Rádio Tesla Humoreska (1122A) bylo vyráběno v Československu v letech 1967 až 1968.~\cite{211humoreska} Pro tuto bakalářskou práci se povedlo získat pouze jeho elektronickou část, jenž byla vyjmuta z celého radiopřijímače (nedílnou součástí byl i gramofon včetně reproduktoru). Na zadní straně se nachází jeden vstup do zesilovače (pravděpodobně pro gramofon) a jeden výstup pro reproduktor. Na rádiu lze ladit dlouhé, střední, krátké i velmi krátké vlny (\mbox{66–73 MHz}). Na schématu je možné vidět zapojení ladícího kondenzátoru v tomto historickém rádiu.


\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/TeslaHumoreska.png}
	\caption{Fotografie historického rádia Tesla Humoreska (1122A)}
\end{figure}


\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/TeslaHumoreskaSchema.png}
	\caption{Schéma radiopřijímače Tesla Humoreska (1122A) - červený obdélník označuje ladící kondenzátor~\cite{211humoreska}}
\end{figure}

\clearpage



\subsection{Tesla Soprán (635A)}
Tento zachovalý kus historického rádia se vyráběl v letech 1978 až 1981.~\cite{212sopran} Vlnové rozsahy má podobné jako rádio Tesla Humoreska (dlouhé, střední, krátké a velmi krátké vlny), ale na velmi krátkých vlnách dokáže přijímat vysílání z více frekvencí (66–73 MHz \mbox{a 87,5–104 MHz}). Na zadní straně se nachází jeden vstup do zesilovače (pravděpodobně pro gramofon), dva výstupy pro reproduktory a připojení externí antény. Z přední strany lze připojit sluchátka.

\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/TeslaSopran.jpg}
	\caption{Fotografie historického rádia Tesla Soprán (635A)}
\end{figure}



\section{Možnosti příjmu audio streamů}
V dalších podkapitolách jsou rozebrány možné způsoby příjmu a přehrávání audio streamů na historických rádiích.



\subsection{Vstup pro gramofon}
\label{gramofon}
Na obou dříve zmíněných historických rádiích se nachází vstup pro audio signál, pravděpodobně z gramofonu, který lze rádiem přehrávat. Konektor je typu DIN 5-pin [F] a pro přehrání hudby, například z mobilního telefonu, lze použít adaptér z konektoru \mbox{JACK 3,5 mm [M]} na DIN 5-pin [M]. Adaptér lze zakoupit nebo vyrobit podle schématu níže.

\begin{figure}[hbt]
	\centering
	\includegraphics[width=0.8\textwidth]{obrazky-figures/DINschema.jpg}
	\caption{Schéma STEREO adaptéru z konektoru JACK 3,5 mm na DIN 5-pin~\cite{221din}}
\end{figure}



\subsection{Vysílač na frekvenčním rozsahu rádia}
Vytvořením vlastního vysílače, můžeme na historickém rádiu simulovat rádiové vysílání \mbox{a přehrávat} na něm tak vlastní zvukový signál. Jednoduchý vysílač se skládá z elektronického oscilátoru, který generuje nosnou vlnu. Na nosnou vlnu je v tzv. modulátorem nanesen zvukový signál, který je anténou vysílán do okolí.~\cite{222okoli}

\begin{figure}[hbt]
	\centering
	\includegraphics[width=0.8\textwidth]{obrazky-figures/Vysilac.png}
	\caption{Schéma jednoduchého radiovysílače}
\end{figure}

Elektronický oscilátor je elektronický obvod, který produkuje periodický signál a jeho základem je LC (cívka a kondenzátor) nebo RC (odpor a kondenzátor) obvod.~\cite{222obvod} Změna vysílací frekvence je docílena změnou kapacity pomocí variabilního kondenzátoru.\footnote{\url{https://www.quora.com/What-is-the-effect-if-a-variable-capacitor-is-used-instead-of-varying-the-resistance-in-the-RC-parallel-circuit}} Při neměnící se vysílací frekvenci lze využít krystalového oscilátoru, který disponuje vyšší přesností a vysokofrekvenční stabilitou.~\cite{222stabilitou} Rádiový modulátor může modulovat amplitudu (AM) nebo frekvenci (FM) signálu. V AM  vysílači se amplituda (síla) nosné vlny mění \mbox{v poměru} k modulačnímu signálu. Ve vysílači FM se frekvence nosné vlny mění podle modulačního signálu.~\cite{222okoli}

\begin{figure}[hbt]
	\centering
	\includegraphics[width=0.8\textwidth]{obrazky-figures/ModulaceAMFM.png}
	\caption{Porovnání amplitudové a frekvenční modulace~\cite{222modulace}}
\end{figure}



\subsection{SDR - Software Defined Radio}
Softwarově definované rádio (SDR) obecně formulujeme jako radiokomunikační zařízení, ve kterém je většina nebo všechny hardwarové části nahrazeny softwarem. Modulátory, zesilovače, filtry a další prvky rádiového zařízení popsaného kódem lze jednoduše měnit \mbox{a přizpůsobovat} měnícím se požadavkům během vývoje. Jedna hardwarová platforma tak může podporovat více aplikačních domén.~\cite{223domen}

\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/SDR.png}
	\caption{Koncept softwarově definovaného rádia (SDR)~\cite{223SDR}}
\end{figure}



\subsection{Invazivní způsob}
Jak již bylo v úvodu zmiňováno, při vytváření vestavěného systému lze využít dvě možnosti řešení. Při invazivním způsobu se pro přehrání vlastních audio streamů na historickém rádiu musí zasáhnout do jeho konstrukce. Při fungujícím rádiu lze provést lehká modifikace, nevedoucí ke zničení funkčnosti, připojením vestavěného zařízení s logikou přehrávače audio streamů k některým ovládacím prvkům, například potenciometru pro ovládání hlasitosti, ladícímu kondenzátoru pro změnu audio streamů nebo tlačítka pro zapnutí/vypnutí vestavěného zařízení. Lze také využít například funkčního vnitřního zesilovače pro zachování zvuku elektronkového zesilovače. V případě nefungujícího rádia lze odstranit většinu elektronických částí a ponechat jen fyzické rozhraní rádia pro ovládání vestavěného zařízení \mbox{a případně} elektrický zdroj.



\section{Nabídka produktů na trhu}
Pro znovu oživení historického elektronkového rádia neexistuje jednoduché univerzální řešení. Na internetu je možné najít různé návody, jak přeměnit historická rádia na drátové nebo bezdrátové reproduktory.\footnote{\url{https://www.artofmanliness.com/skills/how-to/how-to-make-an-old-time-radio-into-an-mp3-player-speaker/}}\smash{\raise0.7ex\hbox{,}}\footnote{\url{https://www.instructables.com/Vintage-radio-into-a-speaker-for-an-MP3-player/}}

Pokud historické rádio disponuje příjmem FM vysílání ve frekvenčním pásmu \linebreak87,5–108~MHz,~\cite{23MHz} lze pořídit tzv. FM transmittery (vysílače) do auta v přibližné cenové relaci 300–1000~Kč.~\cite{23Kc} Vysílače disponují různými způsoby příjmu zvukového signálu (například přes Bluetooth, z paměťové karty nebo USB disku), který dále vysílají. Nevýhodou je, že jsou uzpůsobeny pro napájení z 12V autozásuvky. Pro použití v místech bez autozásuvky je nutné k vysílači pořídit napájecí adaptér. Na zahraničních webech nabízí \mbox{FM transmittery} napájené pomocí USB ale bez důvěryhodných recenzí potvrzujících funkčnost těchto zařízení.~\cite{23zarizeni} 

Na zahraničních webech lze také zakoupit malé stavebnice AM i FM vysílačů. Jedná se ale o nekryté elektronické stavebnice, které umožňují vysílání zvukového signálu pouze \mbox{z konektoru} JACK 3,5 mm. Tyto stavebnice vysílají na pevné frekvenci pomocí krystalového oscilátoru,~\cite{23oscilatoru} nebo s možností změny frekvence pomocí potenciometru nebo tlačítek.~\cite{23tlacitek}, ~\cite{23tlacitek2}

V řádech tisíců Kč lze na internetu pořídit AM i FM poloprofesionální vysílače.~\cite{23vysilace}, ~\cite{23vysilace2}

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.2\textwidth]{obrazky-figures/FMtransmitter-alza.png}
	\caption{FM transmitter do autozásvky~\cite{23FMtransmitter}}
 \end{minipage}
\end{figure}

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.49\linewidth,width=0.3\textwidth]{obrazky-figures/AMtrans-amazon.jpg}
    \includegraphics[width=0.49\linewidth,width=0.4\textwidth]{obrazky-figures/FMtrans-ebay.jpg}
	\caption{Stavebnice AM vysílače z Amazon.com~\cite{23tlacitek} a FM vysílače z eBay.com~\cite{23tlacitek2}}
 \end{minipage}
\end{figure}



\section{Vysílače a zákon}
Český telekomunikační úřad vydává všeobecné oprávnění č. VO-R/10 k využívání rádiových kmitočtů a k provozování zařízení krátkého dosahu.~\cite{24dosahu} Konkrétními podmínkami pro bezdrátový přenos zvuku se zabývá článek 10 tohoto všeobecného oprávnění. Z něj lze vyčíst, na jakých frekvencích a za jakých podmínek lze provozovat rádiové vysílače a přijímače pro přenos zvuku. Podle tohoto článku je například možné v pásmu \mbox{87,5–108 MHz} provozovat bezdrátová zařízení pro přenos zvuku s maximálním vyzářeným výkonem \mbox{50 nW e.r.p.} \mbox{a šířkou} pásma 200 kHz a za dodržení harmonizovaných norem ČSN ETSI EN – 300 422 \mbox{a 301 357}. V jiných případech nelze bez individuálního oprávnění rádiové kmitočty využívat.~\cite{24vyuzivat} Pro experimentální účely lze získat individuální oprávnění k využívání rádiových kmitočtů.~\cite{24kmitoctu}

V ČR tedy lze provozovat FM transmittery na základě těchto podmínek, ale  musí také mít „EU Declaration of Conformity“ neboli Prohlášení o shodě.~\cite{24shode}



\section{ESP32 vs Raspberry Pi}
Jednodeskové a jednočipové počítače jsou základní výpočetní komponenty, které poskytují velké množství funkcí a schopností většině elektronických projektů a chytrým zařízením, která používáme každý den. Zařízení ESP32 i Raspberry Pi jsou malé a výkonné vývojové desky, které se staly základem pro rozvoj v oblasti tvorby vestavěných systémů, díky dostupnosti a rozšíření i mezi studenty a kutilskou veřejnost. ESP32 a Raspberry Pi se nejčastěji používají v elektronice ale i v projektech založených čistě na programování. Výběr desky závisí na konkrétních požadavcích daného projektu, kvůli jejich některým zásadním rozdílům.~\cite{25rozdilum}, ~\cite{25rozdilum2}


\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.49\linewidth,width=0.3\textwidth]{obrazky-figures/ESP32.jpg}
    \includegraphics[width=0.49\linewidth,width=0.3\textwidth]{obrazky-figures/RaspberryPi.jpg}
	\caption{Vývojové desky ESP32~\cite{25esp32} a Raspberry Pi 4~\cite{25raspi}}
 \end{minipage}
\end{figure}



\subsection{ESP32}
ESP32 je řada levných, nízkoenergetických mikrokontrolérů s integrovanou Wi-Fi \linebreak\mbox{a Bluetooth} v duálním režimu,~\cite{251rezimu} které zahrnují všechny součásti elektronického systému na jednom čipu. Z čipu vede 34 programovatelných GPIO linek, z nichž některé disponují 12bitovými A/D nebo 8bitovými D/A převodníky. Tyto mikrokontroléry jsou dodávány s jedno nebo dvoujádrovými 32bitovými mikroprocesory s rychlostí jednoho jádra až 240 MHz \mbox{a pamětí} SRAM o velikosti 512 KB.~\cite{251KB} Nejznámějším modulem desky plošných spojů s tímo čipem je ESP32-WROOM-32 se 4 MiB flash pamětí od výrobce Espressif. Pro větší projekty lze použít například verzi ESP32-WROOM-32E s až 16 MiB flash pamětí. Pomocí GPIO pinů se dají jednoduše připojit a ovládat součástky nebo moduly vstupních i výstupních periferií.
\\
\\
\textbf{Pro tuto práci důležité vlastnosti:}
\begin{table}[hbt]
\centering

\begin{tabularx}{\linewidth}{XXX}
\hline
Systém & mikrokontrolér (omezení nižším výpočetním výkonem - možné přehrávat méně audio streamů zároveň) \\
\hline
GPIO & digitální i analogové piny (+ ADC a DAC) \\
\hline
Možnosti přehrávání audio streamů & z internetu, přes Bluetooth, z přídavného modulu FM rádia nebo SD karty \\
\hline
Škálovatelnost zvukových výstupů & - dvě I2S periférie (dva možné stereo výstupy)

- dva DAC (= jeden stereo výstup) \\
\hline
Způsob přenosu audio streamu do historického rádia & - pomocí externího vysílače

- přímo kabelem v případě invazivní verze \\
\hline

\end{tabularx}
\caption{Souhrn vlastností ESP32 důležitých pro návrh vestavěného zařízení}
\end{table}



\subsection{Raspberry Pi}
Raspberry Pi je malý jednodeskový počítač o velikosti přibližně kreditní karty, který je srovnatelný se slabším stolním počítačem. Model Raspberry Pi 3 je vybaven 64bitovým čtyřjádrovým ARM procesorem o taktu 1,2 GHz, operační pamětí 1 GB a integrovanou Wi-Fi a Bluetooth. Rozhraní modelu obsahuje RJ-45, HDMI, JACK audio a USB konektory, pro připojení dalších periferií. Dále disponuje 28 digitálními GPIO piny,~\cite{252piny} ke kterým lze připojit a ovládat součástky nebo moduly vstupních i výstupních periferií. Primárním operačním systémem je oficiální Raspbian OS. Na rozdíl od ESP32 je možné \mbox{Raspberry Pi} použít kromě ovládání různých zařízení pomocí GPIO kontaktů i k vývoji náročnějších softwarových aplikací například pro ovládání celého IoT systému.~\cite{252systemu}
\\
\\
\textbf{Pro tuto práci důležité vlastnosti:}
\begin{table}[hbt]
\centering

\begin{tabularx}{\linewidth}{XXX}
\hline
Systém & jednodeskový počítač (větší výkon - možnost provádění více operací a přehrávání více streamů najednou) \\
\hline
GPIO & pouze digitální GPIO piny \\
\hline
Možnosti přehrávání audio streamů & z internetu, přes Bluetooth, z přídavných USB (rtl-sdr) nebo GPIO modulů, z paměti systému \\
\hline
Škálovatelnost zvukových výstupů & přidávání usb zvukových karet jednodušší a levnější než použití gpio modulů \\
\hline
Způsob přenosu audio streamu do historického rádia & - pomocí externího vysílače

- přímo kabelem v případě invazivní verze

- vysíláním přímo z Raspberry Pi pomocí SDR \\
\hline

\end{tabularx}
\caption{Souhrn vlastností Raspberry Pi důležitých pro návrh vestavěného zařízení}
\end{table}





\chapter{Návrh}

\section{Obecný návrh zařízení}

\begin{itemize}
    \item založeno na platformě ESP32 nebo RaspberryPi
    \item AM i FM vysílač nebo napojení k ovládacím prvkům (podle verze provedení)
    \item ovládání pomocí webového rozhraní nebo mobilní aplikace
    \item připojení k zařízení přes Bluetooth, Wi-Fi nebo lokální síť
    \item možnost přehrávat/vysílat více zvukových streamů zároveň
\end{itemize}

\hfill

\begin{itemize}
    \item přehrávání online audio streamů z URL (rádia, skladby)
    \item přehrávání skladeb z SD karty nebo paměti (nahrávání skladeb přes webové rozhraní)
    \item přehrávání FM nebo DAB rádia pomocí přijímače
    \item přehrávání audia přes Bluetooth z mobilního telefonu
\end{itemize}



\section{Verze}
V následujících podkapitolách jsou popsány různé návrhy podle zadaných požadavků na vestavěné zařízení. Všechny navržené verze vestavěné zařízení bude možné ovládat z webového prohlížeče po připojení na hotspot daného zařízení nebo přes IP adresu zařízení po jeho připojení na lokální síť přes Wi-Fi nebo ethernetový kabel.



\subsection{Raspberry Pi a SDR vysílač}
Pro platformu Raspberry Pi existuje knihovna rpitx,~\cite{321rpitx} která umožňuje z této vývojové desky vytvořit vysílač na frekvenci od 5 KHz do 1500 MHz pouhým přidáním frekvenčního pásmového filtru~\cite{321filtru} a antény na pin GPIO 4, tedy pin 7 GPIO headeru. Vysílač je tak vytvořen pomocí tzv. SDR, kde většina obvodů vysílače je nahrazena jejich softwarovou podobou. Knihovna umožňuje vysílání pouze na jedné frekvenci v čase a tedy jednoho audio streamu. Na historickém rádiu se pro poslech daného audio streamu naladí zadaná frekvence. Změna audio streamu se bude provádět přes webové rozhraní. Tato verze je vhodná pro funkční historická rádia.



\subsection{Raspberry Pi s více zvukovými kartami}
Vývojová deska Raspberry Pi 3B+ disponuje čtyřmi USB konektory, do kterých lze připojit USB zvukové karty. Maximální počet připojených USB zařízení závisí na konkrétním USB řadiči. Ke každé zvukové kartě bude připojený vysílač, který daný audio stream bude vysílat. Vysílač může být se statickou nebo volitelnou frekvencí, která se bude nastavovat z webového rozhraní. Zde se také bude volit, co za audio stream se bude přehrávat na jaké zvukové kartě. Tato verze je vhodná pro funkční historická rádia.



\subsection{Invazivní verze}
\label{invazivniVerze}
Jedná se o verzi se zásahem do elektroniky historického rádia. V této verzi je důležité vyřešit připojení uživatelského rozhraní historického rádia (tlačítek, potenciometrů, …) \mbox{k vestavěnému systému}. Stisknutí tlačítek lze kontrolovat jejich připojením přes relé, mosfet nebo přímo na vstupní GPIO piny použité vývojové desky. Hodnoty potenciometru ovládání hlasitosti se přečtou po jeho připojení na vstupní analogový GPIO pin. Zvolení audio streamu požadované stanice lze docílit snímáním hodnot ladícího kondenzátoru\footnote{\url{https://www.elprocus.com/what-is-a-variable-capacitor-construction-types-and-applications/}} v historickém rádiu, přes analogový GPIO pin. Ve webovém rozhraní se nastaví audio streamy ke konkrétním hodnotám získaných z ladícího kondenzátoru. Změna přehrávaného audio streamu se provádí změnou frekvence na historickém rádiu. 

Pro invazivní verzi se nejvíce hodí platforma ESP32, protože bude přehrávat pouze jeden audio stream v čase. Zároveň GPIO piny jsou plně dostačující pro připojení ovládacích prvků historického rádia. Pokud by uživatel požadoval přehrávání souborů z SD karty, lze jednoduše přidat modul pro její čtení. Další moduly jako například modul FM rádia nebo Bluetooth lze přidat, ale je nutné vyřešit přepínání mezi audio streamem z ESP32 a dalšího modulu. V případě větší náročnosti uživatele na vestavěné zařízení nebo kvůli požadavkům na připojení USB zařízení, je nutné invazivní verzi vytvořit pomocí platformy \mbox{Raspberry Pi}. Invazivní verze se hodí pro nefunkční historická rádia, protože dojde k odpojení a zásahu do některých jeho elektronických částí.



\subsection{ESP32 verze (HistoRdualESP)}
K vytvoření verze na platformě ESP32 je nutné využít přípojných modulů a periferií, například pro čtení dat z SD karty nebo získání audio streamu rádiového FM vysílání.\footnote{\url{https://dratek.cz/arduino/993-ctecka-microsd-karet.html}}\smash{\raise0.7ex\hbox{,}}\footnote{\url{https://dratek.cz/arduino/1492-fm-rds-radio-si4703-modul-tuneru-pro-avr-arm-pic.html}} ESP32 disponuje Wi-Fi \mbox{i Bluetooth}, ale nelze je využívat zároveň kvůli sdílenému RF modulu.~\cite{324modulu} Pro příjem audio stream \mbox{z Bluetooth} zařízení se využije druhé ESP32 připojené k hlavnímu přes I2C linku v módu slave. Pro výběr audio streamu je nutné vytvořit AudioSwitcher, který \mbox{z více} vstupních audio streamů přesměruje do FM nebo AM vysílače pouze jeden z nich. Pro tento účel lze využít analogový přepínač CD4066B\footnote{\url{https://www.ti.com/lit/ds/symlink/cd4066b.pdf?ts=1712919036524}} nebo analogový de/multiplexor CD74HC4051\footnote{\url{https://www.ti.com/lit/ds/symlink/cd74hc4051-ep.pdf?ts=1712846709568}}. Vybraný audio stream bude vysílán na AM nebo FM frekvenci pomocí připojeného externího vysílače. Tato verze bude disponovat LCD displejem, kde se budou zobrazovat užitečné informace, jako například IP adresa zařízení, zvolený audio stream \mbox{k vysílání} nebo název aktuálně přehrávané skladby \mbox{z SD} karty. Tato verze se hodí pro funkční historická rádia, ale pro její složitost je nutné zvážit využití jedné z předchozích verzí na platformě Raspberry~Pi.


\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.95\textwidth]{obrazky-figures/HistoRdualESP.png}
	\caption{Schéma návrhu verze HistoRdualESP; další schémata a fotografie viz přílohy\\ (vytvořeno v programu Fritzing)}
 \end{minipage}
\end{figure}


\clearpage

\subsection{Vysílače}
\label{vysilace}
Cílem návrhů externích vysílačů pro verze s audio výstupy je, aby bylo možné ovládat \mbox{a měnit} vysílací frekvenci vysílače z vestavěného zařízení dané platformy pomocí například I2C sběrnice.



\subsubsection{FM vysílač}
Pro FM vysílání existují různé moduly pro Arduino jako například modul Si4713 FM Radio Transmitter od firmy Adafruit s podporou posílání RDS dat. Komunikace s modulem je přes I2C sběrnici. Lze s ním tedy komunikovat i z vývojové desky ESP32 a měnit frekvenci vysílání.\footnote{\url{https://learn.adafruit.com/adafruit-si4713-fm-radio-transmitter-with-rds-rdbs-support}}\smash{\raise0.7ex\hbox{,}}\footnote{\url{https://www.aliexpress.com/item/1005006152813519.html}}



\subsubsection{AM vysílač}
Pro vytvoření AM vysílače je na internetu velké množství návrhů a návodů.\footnote{\url{https://www.youtube.com/playlist?list=PLyx6PxqS5pZ4hAWWHbM7C4z2-MSOrj3Sw}} Po jejich prozkoumání a porovnání byly vybrány 3 hlavní návrhy. Obecně by každý vysílač měl mít před anténou kondenzátor, který blokuje stejnosměrný proud před vstupem do antény~\cite{3252anteny} a anténa by měla být dlouhá nejméně ¼ vlnové délky vysílané frekvence.~\cite{3252frekvence}



\paragraph{Založený na krystalovém oscilátoru (statická frekvence)}\mbox{}\\
Jednoduchý AM vysílač lze vytvořit pomocí transformátoru a krystalového oscilátoru. Zvukový signál se přivede na jednu stranu vinutí transformátoru, například s poměrem 1:1. Na druhou stranu transformátoru se připojí stejnosměrného proud s napětím podle datasheetu použitého krystalového oscilátoru a druhý konec vinutí se připojí na kladný pin krystalového oscilátoru. Záporný pin krystalového oscilátoru se spojí se zemí a výstupní pin se vyvede do antény. Frekvenci vysílání toho to vysílače určuje frekvence krystalového oscilátoru.~\cite{32521oscilatoru}

\begin{figure}[hbt]
	\centering
	\includegraphics[width=0.6\textwidth]{obrazky-figures/AMtransCO.jpg}
	\caption{Schéma AM vysílače založeného na krystalovém oscilátoru~\cite{32521oscilatoru}}
\end{figure}



\paragraph{Založený na Arduinu (volitelná frekvence)}\mbox{}\\
Mikrokontrolér na Arduino Uno má rychlost 16 MHz, teoreticky tedy můžeme generovat vysílání na této frekvenci. Prakticky je frekvence, kterou můžeme generovat o hodně menší, protože některé hodinové cykly se vytíží vykonáváním ostatních instrukcí.~\cite{32522instrukci} Pro generování frekvencí dlouhé vlnové délky je toto plně dostačující. Zjednodušeně se audio signál přivede na vstupní analogový port Arduina a jeho vnitřní program ho po úpravě amplitudy danou frekvencí vysílá výstupním pinem do vysílací antény.~\cite{32522anteny}, \cite{32522anteny2}

\begin{figure}[hbt]
	\centering
	\includegraphics[width=0.8\textwidth]{obrazky-figures/AMtransArduino.png}
	\caption{Schéma AM vysílače založeného na Arduinu~\cite{32522anteny2}}
\end{figure}

Arduino vývojovou desku lze teoreticky nahradit podobnou vývojovou deskou jako je Raspberry Pi Pico\footnote{\url{https://www.youtube.com/watch?v=PbhmQfPkNL0}} nebo ESP32\footnote{\url{https://github.com/bitluni/ESP32AMRadioTransmitter}}, kde jejich procesory běží na 125 a 240 MHz, a dosáhnout tak vyšších vysílacích frekvencí.



\paragraph{Založený na frekvenčním směšovači (volitelná frekvence)}\mbox{}\\
Frekvenční směšovač lze využít jako modulátor nosné vlny a vlny audio signálu.~\cite{32523signalu}, \cite{32523signalu2}, \cite{32523signalu3} Pro modulátor AM vysílače jako frekvenční směšovač je možné využít například vyvážený modulátor MC1496\footnote{\url{https://electronics.stackexchange.com/questions/540669/am-demodulation-mc1496}}\smash{\raise0.7ex\hbox{,}}\footnote{\url{https://www.youtube.com/watch?v=qUNqdX6uIlw}}, Gilbert cell směšovač\footnote{\url{https://www.youtube.com/watch?v=38OQub2Vi2Q}}, nebo AD831 vysokofrekvenční RF směšovač\footnote{\url{https://www.analog.com/media/en/technical-documentation/data-sheets/ad831.pdf }}\smash{\raise0.7ex\hbox{,}}\footnote{\url{https://www.youtube.com/watch?v=KBq0sblnHWs}}. Nosná vlna lze vytvořit modulem pro Arduino Si5351\footnote{\url{https://www.laskakit.cz/generator-hodin-si5351a-8khz-to-160mhz/}}, který dokáže generovat frekvence od 8KHz až do 160MHz a je plně ovladatelný pomocí I2C sběrnice. Po modulaci nosné vlny audio signálem ve směšovači vede signál přímo nebo přes zesilovač\footnote{\url{https://dratek.cz/arduino/1667-sirokopasmovy-zesilovac-rf-30-db-lna-0.1-2000mhz.html}} do antény vysílače.

\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/AMtransMixer.png}
	\caption{Schéma AM vysílače založeného na frekvenčním směšovači; fotografie viz přílohy (vytvořeno v programu Fritzing)}
\end{figure}



\chapter{Realizace}
Tato kapitola pojednává o postupu vytvoření některých z navrhovaných verzí vestavěného systém pro příjem audiostreamů na historickém rádiopřijímači.



\section{Použité nástroje}

\begin{itemize}
    \item Arduino IDE 1.8.13 – Open-source Arduino Software (IDE) usnadňuje psaní kódu \mbox{a jeho} nahrávání na vývojovou desku. (V průběhu implementace již bylo k dispozici Arduino IDE 2.0, ale nebylo použito z důvodu nekompatibility některých použitých knihoven.)\footnote{\url{https://www.arduino.cc/en/software}}
    \item WinSCP – SFTP a FTP klient pro Microsoft Windows k přesouvání souborů mezi místním počítačem a vzdálenými servery\footnote{\url{https://winscp.net/eng/index.php}}
    \item SSH – program a protokol pro zabezpečenou vzdálenou komunikaci (součást systému Windows)
    \item Notepad++ – bezplatný editor zdrojového kódu\footnote{\url{https://notepad-plus-plus.org/}}
    \item Advanced IP Scanner – spolehlivý a bezplatný síťový skener pro analýzu LAN\footnote{\url{https://www.advanced-ip-scanner.com/}}
\end{itemize}
 
\clearpage



\section{HistoRPi}
HistoRPi verze kombinuje oba výše popsané návrhy na platformě Raspberry Pi. Výsledný vestavěný systém umožňuje pomocí SDR vysílat na AM i FM vlnách internetové audio streamy nebo audio soubory z interní paměti Raspberry Pi, kam je možné je nahrávat přes webové rozhraní. Dále lze přehrávat i audio streamy z Bluetooth a FM i DAB vysílání pomocí SDR-RTL zařízení do jakékoliv zvukové karty (např. USB) připojené k Raspberry Pi. Audio streamy z jednotlivých audio výstupů (zvukových karet) pak lze vysílat pomocí externího FM nebo AM vysílače (viz kapitola \ref{vysilace}~Vysílače) a přijímat i přehrávat je na historických rádiopřijímačích. Veškeré ovládání a správa audio streamů se provádí přes webové rozhraní, ke kterému se lze připojit přes Wi-Fi hotspot Raspberry Pi nebo po připojení skrze lokální internetovou síť.



\subsection{Výběr modelu Raspberry Pi}
Pro implementaci byl použit jednodeskový počítač Raspberry Pi verze 3 B+. Při výběru se sledovala kompatibilita s knihovnou RPTIX\footnote{\url{https://github.com/F5OEO/rpitx}}, použitá pro SDR vysílání a cena celého zařízení. Raspberry Pi 3 B+ bylo získáno na internetovém tržišti bazos.cz za 900 Kč \mbox{v listopadu} 2023 se vším potřebným vybavením (SD kartou a napájecím adaptérem). Novější verze Raspberry Pi 4 Model B 1GB se v té době pohybovala kolem ceny 1000 Kč~\cite{421kc} bez vybavení a navíc knihovna RPITX není s touto verzí 100 \% kompatibilní. Volba starší verze Raspberry Pi se při poměru cena/výkon vyplatí jen v případě, že ji uživatel má již zakoupenou a nechce investovat do novější verze.\footnote{\url{https://www.trustedreviews.com/opinion/raspberry-pi-3-vs-pi-2-2936374}}



\subsection{Instalace OS}
Pro Raspberry Pi je na výběr z mnoha operačních systémů uzpůsobených ARM procesorům.~\cite{422procesorum}  Pro tento projekt byl použit oficiální operační systém pro Raspberry Pi Raspbian GNU/Linux 11 verze bullseye bez desktopového prostředí.
K instalaci slouží oficiální program Raspberry Pi Imager\footnote{\url{https://www.raspberrypi.com/software/}}, který je dostupný ke stažení z oficiálních webových stránek. \mbox{V programu} se vybere model Raspberry Pi, typ operačního systému ze seznamu a SD karta připojená k počítači, určená pro nahrání obrazu operačního systému. Dále je možné přednastavit operační systém a změnit například jméno a heslo zařízení nebo přidat údaje o WiFi připojení, které se využijí pro automatické připojení k síti při prvním spuštění \mbox{Raspberry Pi}. Po nahrání obrazu operačního systému na SD kartu se SD karta vyjme z počítače \mbox{a vloží} do slotu SD karty na Raspberry Pi. Po tomto kroku je Raspberry Pi připraveno \mbox{k použití}. Pro správnou funkci je doporučeno použít uživatelské jméno ‘histor’, pro které je uzpůsoben instalační soubor aplikace HistoRPi. Při volbě jiného uživatelského jména lze instalační soubor manuálně upravit pro použité uživatelské jméno.

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.6\textwidth]{obrazky-figures/RaspberryPiImager.png}
	\caption{Screenshot z programu Raspberry Pi Imager}
 \end{minipage}
\end{figure}

\clearpage


\subsection{Vytvoření a zapojení frekvenčního filtru}
Dokumentace knihovny RPITX\footnote{\url{https://github.com/F5OEO/rpitx}} pro SDR vysílání zdůrazňuje použití pásmového filtru před připojením antény na pin GPIO 4 (pin 7 GPIO headeru)\footnote{\url{https://elinux.org/RPi_Low-level_peripherals}}. Pasivní filtr se používá k zeslabení signálu nad (dolní propust) nebo pod (horní propust) určitou frekvencí a zabránění vzniku harmonických frekvencí.~\cite{423frekvenci} Pro určení součástek potřebných k sestavení filtru lze využít online kalkulátor na stránkách DigiKey.cz.\footnote{\url{https://www.digikey.cz/en/resources/conversion-calculators/conversion-calculator-low-pass-and-high-pass-filter}} Raspberry Pi pomocí SDR bude vysílat na frekvencích FM a AM rádií. To odpovídá AM frekvencím do 30 MHz a FM frekvencím do 108 MHz. Pro AM frekvence byla vytvořena dolní propust s frekvencí 19 MHz pomocí cívky s indukčností 15 uH a kondenzátorem s hodnotou 4.7 pF. Pro FM vysílání byla sestavena dolní propust s frekvencí 120 MHz složená z cívky s indukčností 15 uH a odporů v součtu s hodnotou 11300 ohmů. Výsledný filtr se připojí na GPIO4 (pin 7) a GND (pin 9) piny.

\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/SDRfiltr1.png}
	\includegraphics[width=1\textwidth]{obrazky-figures/SDRfiltr2.png}
	\caption{Screenshoty kalkulátoru frekvenčního filtru z webové stránky DigiKey.cz (1.12.2023 a 21.4.2024)}
\end{figure}
\clearpage
\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/RPiGPIO.png}
	\caption{Schéma pinů Raspberry Pi 3 (1. pin vlevo dole a 2. pin vlevo nahoře)~\cite{423piny}}
\end{figure}

\subsection{Připojení USB periferií}
K Raspberry Pi se připojí požadovaný počet zvukových karet, přičemž do každé z nich lze přehrávat odlišný audio stream, který může být přehráván přes audio vstup historického rádia. Lze však také připojit ke zvukové kartě externí vysílač, čímž docílíme, že historické rádio bude audio stream přijímat prostřednictvím rádiových vln. Po připojení USB \mbox{RTL-SDR} zařízení založeném na čipové sadě RTL2832U\footnote{\url{https://osmocom.org/projects/rtl-sdr/wiki/Rtl-sdr}} lze na Raspberry Pi přijímat rádiové vysílání FM a DAB stanic \mbox{a tyto} audio streamy dále přehrávat. V tomto projektu bylo využito USB zařízení Pendrive ITV710 od firmy Items.


\subsection{Instalace HistoRPi a použitých balíčků}
Po instalaci operačního systému a úspěšného spuštění Raspberry Pi lze nainstalovat aplikaci HistoRPi. Zjednodušeně se přesune instalační soubor \texttt{install-HistoRPi.sh} a soubor \texttt{HistoRPi.py} do domovského adresáře uživatele Raspberry Pi. Instalační soubor je poté nutné změnit na spustitelný soubor příkazem \texttt{chmod 777 install-HistoRPi.sh}. Instalační skript je uzpůsobený uživatelskému jménu ‘\texttt{histor}’. Pokud uživatel používá na Raspberry Pi jiné uživatelské jméno, je nutné v instalačním souboru nahradit slovo ‘\texttt{histor}’ za používané uživatelské jméno. Po spuštění instalačního souboru příkazem \texttt{./install-HistoRPi.sh} dojde k nainstalování aplikace HistoRPi a všech jejich používaných balíčků. Instalace je dokončena restartováním Raspberry Pi (\texttt{reboot}). 
K získání IP adresy pro přístup do \mbox{Raspberry Pi} \mbox{v lokální} síti lze použít nástroj Advanced IP Scanner a soubory do něj lze přenášet programem WinSCP.



\subsubsection{Použité balíčky a knihovny}

\begin{itemize}
    \item git – verzovací systém; slouží ke stažení některých knihoven
    \item python3-flask – mikro webový framework v jazyce Python; běží na něm webové rozhraní aplikace HistoRPi
    \item dnsmasq – malý a snadno konfigurovatelný DNS a DHCP server; použit pro připojení k Raspberry Pi bez využití jiné internetové sítě (kabelem nebo přes hotspot)
    \item iwd – řešení Wi-Fi připojení pro zařízení založená na Linuxu; pro vytvoření hotspotu
    \item festival – program pro převod textu na řeč; slouží ke zjištění IP adresy Raspberry Pi
    \item PulseAudio – zvukový server pro unix; ovládání audio vstupů a výstupů
    \item BlueZ – oficiální linuxový Bluetooth protokol
    \item lsof – utilita pro procházení seznamu otevřených souborů
    \item ffmpeg – sada programů pro práci s multimediálními soubory a datovými proudy
\end{itemize}

\hfill

\begin{itemize}
    \item mplayer – multimediální přehrávač
    \item a2dp-agent~\cite{4251a2dp-agent} – Bluetooth A2DP sink
    \item rtl-sdr (rtl\_fm)\footnote{\url{https://www.linux-magazine.com/Issues/2018/206/Pi-FM-Radio}} – pro příjem rádiového FM vysílání pomocí USB RTL-SDR zařízení
    \item terminal-DAB-xxx~\cite{4251terminal-DAB} – terminálový DAB dekodér pomocí USB RTL-SDR zařízení
    \item rpitx~\cite{321rpitx} – SDR RF vysílač pro Raspberry Pi 
\end{itemize}



\subsubsection{Úkony instalace}
Na začátku instalace je zkontrolováno, že jsou v instalačním souboru zadány údaje o Wi-Fi sítích a název zařízení, který je použit pro název Bluetooth zařízení. Pokud je Raspberry Pi připojené k internetu, začne stahování a instalace balíčků. Před tím je ještě zapnuto automatické přihlášení uživatele po spuštění Raspberry Pi, kvůli získání uživatelského kontextu při spouštění některých aplikací pomocí Pythonu.

Většina balíčků je instalována pomocí utility \texttt{apt install}. Ostatní balíčky jsou staženy pomocí utility \texttt{git} do nově vytvořeného adresáře \texttt{./web-server/LIBS/}. Po stažení \mbox{a nainstalování} všech balíčků začne konfigurace zařízení. 

Pro \texttt{dnsmasq} je vytvořen konfigurační soubor pro případy neúspěšného připojení k internetové síti, který z Raspberry Pi vytvoří výchozí bránu s vlastním DHCP serverem \mbox{a umožní} tak připojení k Raspberry Pi jako síťový klient přes ethernetový kabel nebo Wi-Fi hotspot bez využití externí internetové sítě.
Pro správu Wi-Fi připojení Raspberry Pi je nahrazena výchozí služba \texttt{wpa\_supplicant} za nově nainstalovanou \texttt{iwd}. U výchozího \texttt{wpa\_supplicant} docházelo k chybě při vytváření Wi-Fi hotspotu s heslem.\footnote{\url{https://www.reddit.com/r/kde/comments/soqzo4/unable_to_connect_to_hotspot_made_with/}}
Dále je pro správu síťových připojení nastavena jako výchozí utilita \texttt{Network-Manager}, kterou lze ovládat pomocí příkazového řádku.

Dále dojde k vytvoření dvou služeb, které se automaticky spouští po naběhnutí systému Raspberry Pi. Služba \texttt{APwebserver} spouští webovou aplikaci \texttt{HistoRPi.py} běžící v Pythonu pomocí frameworku Flask. Druhá služba \texttt{APconnection} spouští soubor \texttt{connection.sh}, který se stará o správu připojení internetové sítě.

Po konfiguraci zařízení je do adresáře \texttt{./web-server/} přesunut soubor \texttt{HistoRPi.py} \mbox{a v něm} jsou vytvořeny soubory \texttt{connection.sh} a \texttt{device.conf}. V souboru \texttt{device.conf} jsou uloženy údaje o zařízení, která jsou použita pro správu internetového připojení souborem \texttt{connection.sh}.

Instalace je zakončena restartem Raspberry Pi.



\subsubsection{Vytvoření obrazu Raspberry Pi}
Pro rychlejší a snadnější instalaci aplikace na další zařízení nebo pro zálohu systému, lze uložit obraz SD karty s nainstalovanou aplikací HistoRPi a nakopírovat ho na další SD karty například pomocí programu win32diskimager.\footnote{\url{https://pimylifeup.com/backup-raspberry-pi/}}



\subsection{Souborový strom aplikace}
\begin{verbatim}
/histor/
  install-HistoRPi.sh (instalační soubor aplikace HistoRPi)
  web-server/
    LIBS/ (soubory stažených a nainstalovaných knihoven pomocí utility git)
    connection.sh (kontrola a správa síťového připojení)
    device.conf (konfigurační soubor síťového připojení)
    HistoRPi.py (webová aplikace v jazce Python a frameworku Flask)
    web.conf (konfigurační soubor webové aplikace)
    audio_config/ (konfigurační soubory)
    MUSIC/ (audio soubory nahrané do aplikace HistoRPi určené k přehrávání)
\end{verbatim}



\subsection{Po spuštění operačního systému}
Po spuštění Raspberry Pi a načtení operačního systému jsou spuštěny dvě služby \linebreak\texttt{APwebserver} a \texttt{APconnection}. Služba \texttt{APconnection} spravuje připojení Raspberry Pi \linebreak\mbox{k LAN} nebo vytváří vlastní lokální síť, přes kterou se lze připojit do webové aplikace \hbox{HistoRPi} spouštěnou službou \texttt{APwebserver} běžící na Python frameworku Flask.\\
\\
Služba \texttt{APconnection} spustí soubor \texttt{connection.sh} a načte data ze souboru \texttt{device.conf}:

\begin{itemize}
    \item WIFI\_SSID (string) – název Wi-Fi přístupového bodu k připojení do LAN
    \item WIFI\_PASSWORD (string) – heslo pro připojení do LAN
    \item AP\_SSID (string) – název vlastního Wi-Fi hotspotu
    \item AP\_PASSWORD (string) – heslo vlastního Wi-Fi hotspotu
    \item DEVICE\_NAME (string) – název Raspberry Pi, použito jako název Bluetooth
    \item IPtoSPEECH (boolean) – spuštění zvukového hlášení IP adresy Raspberry Pi
\end{itemize}

\leavevmode\\
Dále čeká v jednoduchém while cyklu na spuštění služby NetworkManager.\\
\\
Po jeho spuštění vytvoří Wi-Fi hotspot z údajů získaných ze souboru \texttt{device.conf} \linebreak(AP\_SSID, AP\_PASSWORD) a s IP adresou i výchozí bránou 192.168.11.1. Hotspot se poté vypne.\\
\\
Pro pokus o připojení k LAN přes UTP kabel nebo Wi-Fi se smaže konfigurační soubor \texttt{/etc/dnsmasq.conf} pro výchozí nastavení a \texttt{dnsmasq} se restartuje.\\
\\
Dále se smaže, pokud bylo dříve přidáno, připojení k Wi-Fi se stejným názvem jako je zadaný v načteném souboru \texttt{device.conf} (WIFI\_SSID) a znovu se pokouší o vytvoření spojení a následné přidání do seznamu Wi-Fi připojení. Tento krok se provádí z důvodu přechodu z Wi-Fi utility \texttt{wpa\_supplicant} na utilitu \texttt{iwd} během instalace aplikace při použití Wi-Fi připojení. Při neodstranění starého připojení po instalaci připojení k Wi-Fi nefunguje.\\
\\
V souboru \texttt{device.conf} se odstraní obsah proměnných WIFI\_SSID a WIFI\_PASSWORD, aby při dalších spuštění Raspberry Pi se již nově přidané Wi-Fi připojení neodstraňovalo. Zároveň se v souboru nastaví proměnná IPtoSPEECH na hodnotu true.\\
\\
Obnovení připojení se provede také s kabelovým internetovým připojením.



\subsubsection{Kontrolní cyklus}
Po nastavení Wi-Fi a kabelového připojení k LAN síti se spouští nekonečný kontrolní while cyklus, který kontroluje IP adresu a připojení Raspberry Pi k LAN síti jednou za 10 sekund. Pokud se po 60 sekundách od spuštění cyklu nepovede získat IP adresa, dojde ke spuštění dříve vytvořeného hotspotu, který se zároveň s kabelovým ethernetovým rozhraním na Raspberry Pi nastaví do módu Wi-Fi routeru s manuálně nastavenou IP adresou na hodnotu 192.168.11.1, výchozí bránou na ni ukazující a vlastním DHCP serverem. V tu chvíli se do LAN sítě Raspberry Pi lze připojit přes Wi-Fi hotspot nebo ethernetový kabel, získat IP adresu od DHCP serveru a po zadání IP adresy 192.168.11.1 do internetového prohlížeče přes něj ovládat webovou aplikaci HistoRPi.

Pokud se Raspberry Pi povede získat IP adresu připojením k externí LAN nebo k vytvořené vlastní LAN, kontroluje se hodnota proměnné IPtoSPEECH v souboru \texttt{device.conf}. Je-li hodnota proměnné rovna true, je každých 10 sekund spuštěna utilita \texttt{festival}, která převádí IP adresu \mbox{Raspberry Pi} na řeč a přehrává ji na výchozím zařízení pro přehrávání (zvukové kartě). Toto hlášení IP adresy slouží k jednodušímu získání IP adresy \mbox{Raspberry Pi} a připojení k aplikaci HistoRPi. Po načtení dané IP adresy v internetovém prohlížeči se hlášení automaticky vypne.



\subsection{Webová aplikace}
Přes webovou aplikaci se ovládá celá aplikace HistoRPi k přehrávání a vysílání audio streamů pomocí SDR pro jejich přijímání a přehrávání na historických rádiích. Webová aplikace je naprogramována v jazyce Python za použití frameworku Flask. Aplikace HistoRPi je spouštěna službou \texttt{APwebserver}.



\subsubsection{Před spuštěním}
Po spuštění souboru \texttt{HistoRPi.py} a před spuštěním webové aplikace po startu operačního systému Raspberry Pi, proběhne inicializace webové aplikace.\\
\\
Ve while cyklu se čeká na spuštění PulseAudio, serveru pro ovládání audio zařízení na Raspberry Pi. Jakmile je PulseAudio připravený, zkontroluje se existence virtuálního výstupního audio zařízení \texttt{TransmittersSink}. Pokud zařízení s tímto názvem neexistuje, je vytvořeno. Do tohoto zařízení jsou přehrávány audio streamy, které se vysílají pomocí SDR na FM nebo AM frekvencích.\\
\\
Dále je z konfiguračního souboru \texttt{web.conf} přečtena hodnota výchozího výstupního zařízení z předchozího relace webové aplikace a spuštění Raspberry Pi a je použita pro nastavení aktuálního výchozího zařízení.\\
\\
Před spuštěním webové aplikace ve frameworku Flask se spustí nový proces, který se pokouší připojit na její URL adresu \texttt{/startup} a při úspěchu je ukončen. Tímto dojde ke spuštění funkce \texttt{raspi\_startup()} v kontextu procesu webové aplikace po spuštění operačního systému. V ní dojde k vytvoření adresáře \texttt{./audio\_config/} pro ukládání konfiguračních dat jednotlivých audio výstupních zařízeních a adresáře \texttt{./MUSIC/} k ukládání hudby pro přehrávání z paměti Raspberry Pi.\\
\\
Nakonec je spuštěna funkce \texttt{check\_autoplays()}, která zkontroluje konfigurační data výstupních zařízení v adresáři \texttt{./audio\_config/} a konfiguraci SDR vysílače v souboru \linebreak\texttt{web.conf}. Pokud některé z audio zařízení má nastavenou hodnotu proměnné \texttt{AU\_autoplay} na \texttt{1}, je hned po spuštění webové aplikace na daném výstupním audio zařízení spuštěno přehrávání naposledy spuštěného audio streamu. Také pokud je hodnota proměnné \texttt{TS\_autoplay} ze souboru \texttt{web.conf} rovna \texttt{1}, je spuštěno SDR vysílání s naposledy nastavenými parametry SDR vysílače.



\paragraph{Struktura konfiguračního souboru audio výstupního zařízení}\mbox{}\\
AU\_sink= (přesný název výstupního audio zařízení)\\
AU\_volume= (hlasitost výstupního audio zařízení; hodnoty: 0 až 100)\\
AU\_source= (typ zdroje audio streamu; hodnoty: SD, URL, FM, DAB, BT)\\
AU\_autoplay= (automatické spuštění přehrávání po spuštění aplikace; hodnoty: 1 nebo 0)\\
AU\_controls-SD-track= (poslední přehrávaná cesta z paměti Raspberry Pi)\\
AU\_controls-SD-repeat= (automatické opakování přehrávání z paměti Raspberry Pi; 1/0)\\
AU\_controls-SD-shuffle= (automatické náhodné přehrávání z paměti Raspberry Pi; 1/0)\\
AU\_controls-URL-url= (URL adresa uloženého internetového audio streamu)\\
AU\_controls-FM-freq= (frekvence FM stanice pro přehrávání z USB RTL-SDR zařízení)\\
AU\_controls-DAB-channel= (kanál DAB stanice pro přehrávání z USB RTL-SDR zařízení)



\paragraph{Struktura konfiguračního souboru webové aplikace (web.conf)}\mbox{}\\
AU\_default= (přesný název výchozího výstupního audio zařízení)\\
TS\_trans= (typ SDR vysílače; hodnota FM nebo AM)\\
TS\_desc-8ch= (hodnota RDS\footnote{\url{http://www.interactive-radio-system.com/docs/EN50067_RDS_Standard.pdf}} - PS: 8 znaků dlouhý název FM stanice)\\
TS\_desc-long= (hodnota RDS - RT: až 64 znaků dlouhý popis FM stanice)\\
TS\_freq= (vysílací frekvence vysílače)\\
TS\_source= (název výstupního audio zařízení použitého jako zdroj vysílaného audia)\\
TS\_autoplay= (automatické spuštění vysílače po spuštění aplikace; hodnoty: 1 nebo 0)



\subsubsection{Webové rozhraní (načtení hlavní stránky)}
Uživatelské rozhraní webové aplikace HistoRPi se skládá ze tří hlavních částí. Z tabulky pro správu výstupních audio zařízení (zvukových karet) (AudioOutputs), z tabulky pro ovládání SDR vysílání (Transmitters) a z části s možnostmi nastavení Raspberry Pi a aplikace HistoRPi (Settings).\\
\\
Ihned při načtení hlavní stránky webové aplikace dojde ke změně hodnoty proměnné \linebreak\mbox{IPtoSPEECH} v souboru \texttt{device.conf} a tím k vypnutí hlášení IP adresy Raspberry Pi na výchozím výstupním audio zařízení.

\begin{figure}[hbt]
	\centering
	\includegraphics[width=0.95\textwidth]{obrazky-figures/HistoRPiweb.png}
	\caption{Screenshot webového rozhraní aplikace HistoRPi}
\end{figure}




Data o konfiguraci audio streamů na jednotlivých výstupních audio zařízeních (zdroj audio streamu a nastavení jeho ovládacích prvků) jsou načtena ze souborů v adresáři \texttt{./audio\_config/}, která jsou propojena se systémovými daty o výstupních audio zařízeních (uuid výstupního audio zařízení, číslo zařízení, název zařízení, stav zařízení, hlasitost zařízení a zda se jedná o výchozí výstupní zařízení) a je z nich vytvořena tabulka \mbox{AudioOutputs}, ve které se ovládá přehrávání audio streamů na jednotlivých výstupních audio zařízeních.

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/HistoRPiaudiooutputs.png}
	\caption{Screenshot části tabulky AudioOutputs z aplikace HistoRPi}
 \end{minipage}
\end{figure}


Data o konfiguraci SDR vysílače jsou načtena ze souboru \texttt{web.conf} a vložena do tabulky níže Transmitters, ve které se provádí jeho ovládání.

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/HistoRPitransmitters.png}
	\caption{Screenshot tabulky Transmitters z aplikace HistoRPi}
 \end{minipage}
\end{figure}

Ukládání při změně dat v tabulkách se provádí automaticky pomocí události (event) \texttt{onchange} a JavaScriptu posíláním nových dat na API, která nová data uloží zpět do příslušných souborů.



\paragraph{Nastavení (Settings)}\mbox{}\\
Na konci hlavní stránky se nachází část s názvem Settings (nastavení), kde se konfiguruje a ovládá celé Raspberry Pi. V této části stránky se veškeré odkazy chovají jako tlačítka, po jejichž stisknutí se pomocí JavaScriptu provede daná operace a získá odpověď z API.\\
\\
První část nastavení se nazývá \texttt{Central STOPS}. Zde je možné pomocí odkazů vypnout všechny přehrávané audio streamy nebo všechny SDR vysílače v případě, že došlo k neočekávané chybě aplikace bez nutnosti restartovat celé Raspberry Pi.\\
\\
V části \texttt{Network state} se zobrazují způsoby připojení Raspberry Pi k síti LAN a jeho přiřazené IP adresy.\\
\\
Níže v části \texttt{WiFi saved connections} se zobrazují uložená Wi-Fi připojení s názvem použitého rozhraní a názvem SSID daného přístupového bodu. Pod tabulkou se zobrazuje název Wi-Fi přístupového bodu, ke kterému je Raspberry Pi připojeno, a odkaz, po jehož kliknutí dojde k odpojení a odstranění stávajícího Wi-Fi připojení a okamžitému restartu Raspberry Pi, aby nezůstalo neovladatelné bez připojení k LAN síti.\\
\\
Pod nadpisem \texttt{WiFi to connect on next boot-up} je možné uložit údaje o Wi-Fi přístupovém bodu, ke kterému se Raspberry Pi pokusí připojit při další spuštění operačního systému. V případě, že se Raspberry Pi nenachází v blízkosti daného přístupového bodu a nepovede se k němu úspěšně připojit, není toto Wi-Fi připojení uloženo, protože utilita \texttt{NetworkManager} spravující Wi-Fi připojení na Raspberry Pi toto neumožňuje.\\
\\
V části \texttt{IPtoSpeech} se nachází odkaz pro vypnutí hlášení IP adresy Raspberry Pi do výchozího výstupního audio zařízení. Toto vypnutí je vyvoláno i automaticky při načítání této webové stránky aplikace.\\
\\
Na konci stránky pod nadpisem \texttt{System} se nachází odkazy k restartování nebo vypnutí Raspberry Pi a celé aplikace HistoRPi.


\begin{figure}[hbt]
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/HistoRPisettings.png}
	\caption{Screenshot části Settings (Nastavení) z aplikace HistoRPi}
\end{figure}

\subsubsection{Audio výstupy (AudioOutputs)}
V tabulce AudioOutputs jsou vypsány a ovládány všechna výstupní audio zařízení (zvukové karty) Raspberry Pi pomocí utility \texttt{pactl}, která slouží k ovládání zvukového serveru PulseAudio. Ve sloupci DEVICE v levé části tabulky ve sloupečku DEFAULT lze vybrat a nastavit výchozí výstupní audio zařízení a ve sloupečku VOLUME nastavit hlasitost \mbox{v rozsahu} 0 až 100 \%.

Ve sloupci SOURCE se nastavuje typ zdroje audio streamu, který se bude na daném výstupovém audio zařízení přehrávat, a který lze ovládat a nastavovat ve sloupci CONTROLS. Jako typ zdroje audio streamu lze zvolit jednu z následujících možnosti:

\begin{itemize}
    \item SDcard player (přehrávač souborů z interní paměti)
    \item URL player (přehrávač URL streamů)
    \item FM radio (přehrávač FM vysílání přijímaného pomocí USB RTL-SDR zařízení)
    \item Bluetooth (přehrávač audio streamu z jiného zařízení pomocí Bluetooth)
    \item DAB radio (přehrávač DAB vysílání přijímaného pomocí USB RTL-SDR zařízení)
\end{itemize}

Zaklikávacím checkboxem ve sloupečku AUTOPLAY se zapne nebo vypne automatické spuštění přehrávání audio streamu daného zdroje na daném výstupním audio zařízení.

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/HistoRPisources.png}
	\caption{Screenshot pravé části tabulky AudioOutputs z aplikace HistoRPi}
 \end{minipage}
\end{figure}



\paragraph{SDcard player}\mbox{}\\
SDcard player umožňuje přehrávat soubory z interní paměti Raspberry Pi. Kliknutím na odkaz \texttt{select track} se otevře stránka s procházením souborů uložených ve složce přehrávače \texttt{./MUSIC/}. Na této stránce lze procházet, vytvářet a mazat jednotlivé složky a uploadovat, odstraňovat a přehrávat audio soubory. Přehrát lze jednotlivé skladby nebo celou aktuálně zobrazenou složku. Před spuštěním přehrávače, je možné ve sloupečku CONTROLS nastavit automatické opakování přehrávání všech vybraných skladeb nebo automatické zamíchání pořadím přehrávaných skladeb pomocí checkboxů \texttt{repeat} a \texttt{shuffle}. V textovém poli je zobrazen název aktuálně přehrávané skladby, cesta k naposledy přehrávanému souboru, pokud právě nic nehraje, nebo text No track, pokud nebylo na přehrávači ještě nic přehráno. K přehrávání je použit program \texttt{mplayer} a je ovládán pomocí pojmenované \texttt{pipe} (roury).

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.8\textwidth]{obrazky-figures/HistoRPisdcard.png}
	\caption{Screenshot prohlížeče nahraných skladeb do aplikace HistoRPi}
 \end{minipage}
\end{figure}
\leavevmode\linebreak
Tlačítky vpravo od textového pole lze přehrávač ovládat:

\begin{itemize}
    \item < – předchozí skladba
    \item |> – pozastavení nebo pokračování v přehrávání
    \item O – ukončení přehrávání
    \item > – následující skladba
\end{itemize}


\paragraph{URL player}\mbox{}\\
URL player dokáže přehrávat online audio streamy jako například internetová rádia. Do textového pole ve sloupečku CONTROLS se vloží URL adresa určitého audio streamu \mbox{a tlačítkem} přehrát (|>) se spustí přehrávání. Tlačítko stop (O) slouží k ukončení přehrávání daného audio streamu. K přehrávání je použit program \texttt{mplayer}.

\paragraph{FM radio}\mbox{}\\
Po připojení USB RTL-SDR zařízení lze přijímat a přehrávat veřejně dostupné FM vysílání. Do textového pole ve sloupečku CONTROLS se zadá frekvence určité FM stanice \mbox{a tlačítkem} přehrát (|>) se spustí její příjem a přehrávání. Tlačítko stop (O) ukončí přehrávání FM vysílání. Pro přehrávání audio streamu FM vysílání je použit program \texttt{rtl\_fm} z balíčku \texttt{rtl-sdr}.

\paragraph{Bluetooth}\mbox{}\\
K Raspberry Pi je možné se připojit například pomocí chytrého mobilního telefonu pomocí protokolu Bluetooth a přehrávat z telefonu audio streamy do Raspberry Pi. Bluetooth jako zdroj audio streamu je možné použít pouze na výchozím výstupním audio zařízení. Pomocí tlačítek ON a OFF ve sloupečku CONTROLS lze Bluetooth pro připojení a příjem dat zapnout nebo vypnout. Ovládání Bluetooth je zajištěno programem \texttt{a2dp-agent} od uživatele \texttt{spmp} z github.com repozitáře \texttt{promiscuous-bluetooth-audio-sinc}. V programu bylo upraveno několik řádků pro správné fungování s audio streamy.

\paragraph{DAB radio}\mbox{}\\
Při použití USB RTL-SDR zařízení lze přijímat a přehrávat dostupné DAB vysílání. Do textového pole ve sloupečku CONTROLS se zadá požadovaný kanál DAB stanic a tlačítkem přehrát (|>) se spustí příjem a přehrávání jeho vysílání. Tlačítko stop (O) ukončí přehrávání daného audio streamu. Tlačítky ve tvaru šipek nahoru (/\textbackslash) a dolů (\textbackslash/) se mění naladěná stanice na daném kanále. Pro přehrávání audio streamu DAB vysílání je použit program \texttt{terminal-DAB-xxx} konkrétně verze \texttt{terminal-DAB-rtlsdr} z github.com od uživatele \texttt{JvanKatwijk}, který je ovládán pomocí pojmenovaných \texttt{pipes} (rour). Stejný uživatel vytvořil i program \texttt{dab-cmdline} určený pro ovládání čistě z příkazového řádku bez nutnosti použití \texttt{pipes} (rour), ale nepodařilo se ho zprovoznit a neustále hlásil, že není signál.

\subsubsection{SDR vysílač (Transmitters)}
Vysílání přehrávaných audio streamů pomocí SDR neboli softwarově definovaného rádia, které dokáže vysílat bez nutnosti použití externích elektronických obvodů, je zajištěno programem \texttt{rpitx} od uživatele \texttt{F5OEO} z github.com. Program umožňuje vysílat a simulovat tímto způsobem FM i AM vysílání. Pro FM vysílání je použit z repozitáře příklad v souboru \texttt{testfmrds.sh} a pro AM vysílání funguje příklad ze souboru \texttt{testnfm.sh}. V tabulce Transmitters v uživatelském rozhraní aplikace HistoRPi se nastavuje a spouští vysílání audio streamu ze zařízení Raspberry Pi. Ve sloupci TRANS se volí typ vysílání, FM nebo AM. K FM vysílání lze navíc přidat maximálně 8 znakový název stanice a až 64 znaků dlouhý popis stanice. Ve sloupci FREQ se zadá frekvence v MHz, na které se bude vysílat. Ve sloupci SOURCE se zvolí výstupní audio zařízení, kterého audio stream se bude vysílat. Spuštění nebo vypnutí vysílání se provádí tlačítkem ON AIR v levé části tabulky. Pokud checkbox ve sloupci AUTOPLAY je zaškrtnutý, je při spuštění Raspberry Pi předem nastavené vysílání automaticky spuštěno.
\\
Poznámka: Některé zvukové karty nešly použít jako zdroj pro SDR vysílač. Je doporučeno pro tento účel používat virtuální výstupní audio zařízení \texttt{TransmittersSink}.


\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/HistoRPitransmitters.png}
	\caption{Screenshot tabulky Transmitters z aplikace HistoRPi}
 \end{minipage}
\end{figure}
\leavevmode\linebreak
\texttt{Upozornění: SDR vysíláním je rušeno Wi-Fi i Bluetooth připojení a příjem FM \linebreak\mbox{i DAB} vysílání! Je doporučeno použít kabelové připojení k  LAN síti  a vysílat \linebreak audio streamy pouze z SDcard a URL přehrávačů!}


\subsection{Výsledné zařízení}

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=1\textwidth]{obrazky-figures/HistoRPi.jpg}
	\caption{Fotografie Raspberry Pi s aplikací HistoRPi a připojenými perifériemi (frekvenční filtr, dvě USB zvukové karty, RTL-SDR zařízení, vysílač s krystalovým oscilátorem)}
 \end{minipage}
\end{figure}



\clearpage


\section{HistoRinvaz}
Základem této verze vestavěného systému je návrh na platformě ESP32 z kapitoly \linebreak\mbox{\ref{invazivniVerze}~Invazivní verze}, který je zabudován do historického rádia Tesla Humoreska (1122A). Výsledné vestavěné zařízení je připojeno k ladícímu kondenzátoru historického radio přijímače, kde na základě jeho aktuálně naměřené hodnoty se spustí přehrávání určitého internetového audio streamu do kabelového audio výstupu s konektorem. Tento audio výstup je připojen do interního zesilovače historického rádia a je přehráván z jeho reproduktorů.



\subsection{Výběr vývojové desky ESP32}
Pro tuto verzi vestavěného systému byla použita vývojová deska ESP32-LPKit\footnote{\url{https://www.laskakit.cz/laskakit-esp32-lpkit-pcb-antenna/}} od firmy LaskaKit s modulem ESP32-WROOM-32E s 16 MB flash pamětí\footnote{\url{https://www.esp32.com/viewtopic.php?t=14271}}. Nejvíce rozšířený \mbox{a dostupný} modul ESP32-WROOM-32 se 4 MB flash pamětí je ale plně dostačující. Důležité je, aby použitý mikročip byl dvoujádrový kvůli zvukové knihovně. K programování použité desky je potřeba programátor. Zde byl využit LaskaKit CH9102 Programmer USB-C\footnote{\url{https://www.laskakit.cz/laskakit-ch9102-programmer-usb-c--microusb--uart/}} vytvořený na míru pro vývojovou desku ESP32-LPKit. K počítači se připojí pomocí micro USB kabelu.

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.9\textwidth]{obrazky-figures/laskakit1.jpg}
	\caption{Fotografie vývojové desky ESP32-LPKit~\cite{431laskakit}}
 \end{minipage}
\end{figure}



\subsection{Připojení ESP32 k historickému rádiu}
V aktuální kapitole je popsáno připojení ESP32 k zesilovači a ladícímu kondenzátoru historického rádia Tesla Humoreska (1122A). 

\subsubsection{Připojení k zesilovači}
Na zadní straně historického rádia Tesla Humoreska (1122A) se nachází vstup do zesilovače rádia s konektorem DIN 5-pin [F], do kterého se připojí adaptér na konektor JACK 3,5 mm [M] STEREO (viz kapitola \ref{gramofon}~Vstup pro gramofon). Tento adaptér je spojen audio spojkou JACK 3,5 mm [F/F] STEREO s konektorem JACK 3.5 mm [M] STEREO připojeného na piny vývojové desky ESP32. Pin 26 je výstupem levého reproduktoru a pin 25 pravého reproduktoru.

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.3\textwidth]{obrazky-figures/JackPins.png}
	\caption{Schéma připojení pinů ESP32 na audio kabel s konektorem JACK [M]}
 \end{minipage}
\end{figure}



\subsubsection{Připojení ladícího kondenzátoru}
Ladící kondenzátor je nutné úplně odpojit od elektroniky rádia, aby nedocházelo k rušení \mbox{a zkreslení} při měření jeho hodnoty pomocí ESP32. Na schématu níže je vidět, že je potřeba odpojit čtyři propojení. Na historickém rádiu Tesla Humoreska (1122A) bylo navíc nutné odpojit uzemnění pomocí měděného plíšku připojeného ke straně ladícího kondenzátoru. Jeden z odpojených kondenzátorů se připojí na piny 32 a 33 na ESP32.

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.7\textwidth]{obrazky-figures/KondenzatorSchema.png}
	\caption{Schéma připojení ladícího kondenzátoru v radiopřijímači Tesla Humoreska (1122A)~\cite{211humoreska}}
 \end{minipage}
\end{figure}



\subsection{Nahrání zdrojového kódu do ESP32}
Do ESP32 je možné nahrát přiložený již zkompilovaný binární soubor \linebreak\texttt{HistoRinvaz.ino.esp32.bin} pomocí programu \texttt{Espressif download tool}\footnote{\url{https://www.espressif.com/en/support/download/other-tools}} nebo po nainstalování použitých knihoven lze otevřít a nahrát přiložený zdrojový kód v jazyce C/C++ s kořenovým souborem \texttt{HistoRinvaz.ino} do ESP32 přes \texttt{Arduino IDE}.



\subsection{Použité knihovny}
V projektu byly použity následující knihovny z oficiálního vývojového frameworku pro Espressif SoC:
\begin{itemize}
    \item \texttt{WiFi.h}
    \item \texttt{DNSServer.h}
    \item \texttt{WebServer.h}
    \item \texttt{Preferences.h}
    \item \texttt{nvs\_flash.h}
\end{itemize}
Dále knihovna \texttt{Arduino.h} z oficiálního Arduino AVR core.\\
\\
Mimo oficiální vývojové knihovny byla využita knihovna \texttt{Audio.h} z github.com repozitáře \texttt{ESP32-audioI2S} od uživatele \texttt{schreibfaul1} pro přehrávání audio streamů z internetu.~\cite{434audio}\\
\\
Funkce na čtení hodnot ladícího kondenzátoru byla vytvořena na základě článku s názvem \texttt{Capacitance Meter Mk II} z webové stránky uživatele \texttt{jon}.~\cite{434meter}\\
\\
Knihovna \texttt{WebServer.h} je rozšířena nově vytvořenou knihovnou \texttt{WebServerCommon.h}, která přidává funkce pro práci s argumenty příchozího HTTP požadavku a funkce pro práci s vyrovnávací pamětí (bufferem) odpovědi webového server.\\
\\
Soubory \texttt{AudioTask.h} a \texttt{AudioTask.cpp} obsahují cyklus knihovny \texttt{Audio.h}, která se stará o přehrávání audio streamů a využívá k tomu další jádro dvoujádrového modulu ESP32.\\
\\
V souboru \texttt{HistoRWebPages.h} jsou uloženy konstantní proměnné využívané v rámci projektu.



\subsection{Po spuštění}
Po zapnutí ESP32 s nahraným programem je volána funkce s názvem \texttt{setup()}. V ní dochází k inicializaci USB sériové linky, globálních proměnných, měřiče kapacity ladícího kondenzátoru, audio procesu, Wi-Fi sítě a webového serveru.\\
\\
USB sériová linka slouží ke komunikaci ESP32 s počítačem a posílání ladících zpráv.\\
\\
Za pomocí knihovny \texttt{Preferences} se načtou uložené hodnoty nastavení zařízení do globálních proměnných. \texttt{Preferences} ukládá data do flash paměti ESP32, kde přetrvávají \mbox{i po} restartování nebo odpojení zařízení od napájení.\\
\\
Dále se inicializují piny měřiče kapacity ladícího kondenzátoru a dojde ke spuštění audio procesu, který spravuje přehrávání audio streamů z internetu do výstupních pinů 32 \mbox{a 33} na ESP32.\\
\\
Wi-Fi modul ESP32 se nastaví do módu WIFI\_AP\_STA, ve kterém je možné zařízení připojit k Wi-Fi síti a zároveň vytvořit tzv. Access Point, česky přístupový bod. Přes něj je možné se připojit k lokální síti zařízení ESP32 a komunikovat s jeho web serverem bez nutnosti použít jinou Wi-Fi síť. Přístupový bod se zapne pouze v případě, že nebyl dříve vypnut. Lokální síť má nastavenou IP adresu výchozí brány na IP adresu zařízení ESP32, na kterém je spuštěn lokální DNS server, který překládá veškeré doménové požadavky \mbox{v lokální} Wi-Fi síti ESP32 na IP adresu tohoto zařízení. Dochází tak k přesměrování na jeho webový server.



\subsubsection{Web server}
Přes webový server ESP32 se celé zařízení nastavuje a ovládá. Web server zpracovává \mbox{4 druhy} požadavků. Zobrazení hlavní stránky, API pro komunikaci s backendem, stránka zobrazující seznam okolních Wi-Fi sítí a API pro načítání obrázků z flash paměti ESP32. Hlavní stránka se zobrazí i při pokusu načíst neexistující URL adresu web serveru.



\paragraph{Hlavní stránka}\mbox{}\\
Hlavní stránka se skládá ze dvou častí, přehrávače audio streamů a nastavení ESP32. \mbox{V části} \texttt{Stream player} se zobrazuje popis právě hrajícího audio streamu (Currently playing), dále aktuální hodnota ladícího kondenzátoru \mbox{v historickém} rádiu (Current frequency) a za ní se zobrazuje text „IN SPAN“, pokud aktuální hodnota ladícího kondenzátoru se nachází v rozpětí (Frequency span) hodnoty nějakého uloženého internetového streamu (FREQ). \mbox{V posledním} políčku se nastavuje hlasitost přehrávaného audio streamu s rozsahem 0 až 21.

Internetové streamy se ukládají ve dvojici hodnota ladícího kondenzátoru (FREQ), při které se začne daný stream přehrávat a URL adresa audio streamu (URL), která se má přehrát. Tlačítkem s vyobrazeným křížkem lze konkrétní stream z paměti odstranit a přidat nový stream lze po stisknutí tlačítka „+ Add stream“.

Ukládání všech hodnot zadaných do formulářových políček se provádí automaticky \mbox{JavaScriptem} po kliknutí mimo ně (při ztrátě zaměření políčka se změněnou hodnotou). Hodnoty políček Currently playing, Current frequency a zobrazení textu „IN SPAN“, se automaticky načítají jednou za 1500 milisekund pomocí JavaScriptu z backedového API.
\\


\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.9\textwidth]{obrazky-figures/invaz-player2.png}
	\caption{Screenshot přehrávače internetových streamů v aplikaci HistoRinvaz}
 \end{minipage}
\end{figure}


\leavevmode\\
Druhá část hlavní stránky slouží ke správě Wi-Fi sítí zařízení ESP32. Po kliknutí na odkaz wifi scan dojde k vyhledávání Wi-Fi sítí v okolí ESP32. Za textem „Last IP:“ se zobrazuje IP adresa zařízení posledního připojení k Wi-Fi síti a slouží k připojení na webový server z lokální sítě Wi-Fi, ke které je ESP32 připojené. Nastavený přístupový bod se použije \mbox{k připojení} na webový server ESP32 bez nutnosti využití jiné Wi-Fi sítě anebo při prvním spuštění zařízení. Po nastavení připojení ESP32 k jiné WI-Fi síti a vyčtení jeho IP adresy v kolonce „Last IP:“, je možné přístupový bod vypnout odkliknutím zaškrtávacího políčka. Pro uložení dat je nutné stisknout tlačítko „save“ konkrétní sekce nastavení. Samostatným tlačítkem „Erase“ lze vrátit paměť zařízení do výchozího stavu a tlačítkem „Restart“ restartovat zařízení ESP32 například pro aplikaci nově uložených změn.
\\

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.9\textwidth]{obrazky-figures/invaz-settings.png}
	\caption{Screenshot Nastavení v aplikaci HistoRinvaz}
 \end{minipage}
\end{figure}
\leavevmode\\
Odesílání dat odpovědi z webového serveru probíhá pomocí bufferu, do kterého se přidávají data k odeslání a když se naplní, odešle se tato část ke klientovi. Postup se opakuje, dokud není celá hlavní stránka odeslána. Do bufferu se nejprve vloží kostra hlavní stránky, za kterou se vloží JavaScript příkazy, které vyplní formulářová políčka jejich hodnotami. Konkrétně se jedná o hodnoty přehrávače streamů, informace o internetových streamech \mbox{a data} nastavení o Wi-Fi sítích.

\clearpage

\paragraph{Backend API}\mbox{}\\
Přes API a JavaScript se ukládají či načítají data nebo volají resetovací funkce. Požadavky na API se volají metodou HTTP POST a musí obsahovat parametr CMD, podle jehož hodnoty se určí, jaká akce se bude provádět:

\begin{itemize}
    \item PLAYER – ukládání hodnot přehrávače streamů (Stream player)
    \item STREAMS – ukládání dat o internetových streamech (Internet streams)
    \item WIFI – uložení dat k připojení ESP32 k Wi-Fi síti
    \item AP – uložení dat o přístupovém bodu ESP32
    \item RESTART – restartování zařízení ESP32
    \item ERASE – vrácení všech nastavení do výchozího stavu (vymazání flash paměti zařízení ESP32)
    \item DESC – vytvoření popisu aktuálně přehrávaného streamu a získání hodnot políček přehrávače streamů (Stream player) [Currently playing, Current frequency, IN SPAN]
\end{itemize}
 


\subsubsection{Hlavní cyklus}
Po dokončení volání funkce \texttt{setup()} je donekonečna volána funkce \texttt{loop()}. V této funkci se ovládá zařízení ESP32 po jeho inicializaci.\\
\\
Hned na začátku hlavního cyklu jsou volány funkce pro odbavení požadavků DNS a webového serveru. Dále dochází ke kontrole a správě Wi-Fi připojení a správě audio streamů pomocí ladícího kondenzátoru.



\paragraph{Wi-Fi připojení}\mbox{}\\
Pokud Wi-Fi zařízení ESP32 není po spuštění připojeno k žádnému přístupovému bodu, zkouší dvakrát toto připojení aktivně navázat. Mezi těmito pokusy je rozestup jedna minuta. Při druhém neúspěšném pokusu o připojení k přístupovému bodu pomocí údajů uložených v globálních proměnných, se zapne vnitřní přístupový bod zařízení ESP32, aby bylo možné se přes něj připojit na jeho webový server a případně upravit údaje pro připojení k Wi-Fi.

Když dojde ke změně stavu Wi-Fi zařízení vývojové desky ESP32, zkontroluje se, zda je zařízení nově ve stavu připojeno. Pokud ano, vynuluje se počet pokusů o připojení \mbox{a IP} adresa připojeného ESP32 se uloží do globální proměnné, která je zobrazena na hlavní stránce webového serveru v sekci nastavení Wi-Fi. V tu chvíli lze vypnout přístupový bod na ESP32 a připojovat se k ESP32 přes připojenou LAN Wi-Fi síť.



\paragraph{Ladící kondenzátor a audio streamy}\mbox{}\\
Každých 500 milisekund běhu ESP32 dojde ke čtení hodnoty kapacity ladícího kondenzátoru historického rádia a zjišťuje se, zda se má spustit, změnit nebo ukončit přehrávání určitého audio streamu. Aktuální hodnota naladěné frekvence (Current frequency) je vypočítána jako průměr z posledních 10 hodnot kapacity ladícího kondenzátoru kvůli nepřesnosti \mbox{a nestabilnosti} měření a kolísavosti naměřené hodnoty. 

Vypočítaná hodnota je srovnávána s hodnotami uloženými v paměti internetových streamů (Internet streams). Pokud nějaká hodnota z paměti (FREQ) se nachází v uživatelem zadaném rozpětí (Frequency span) hodnoty aktuálně naladěné frekvence (Current frequency), dojde ke spuštění přehrávání audio streamu uloženého pod touto hodnotou v paměti (URL) v případě, že tento stejný audio stream (URL) není již aktuálně přehráván. Pokud je aktuálně přehráván jiný audio stream (URL), je zastaven a spuštěn nově vybraný stream. V případě, že posledních deset hodnot ladícího kondenzátoru neodpovídá žádnému audio streamu, je aktuálně přehrávaný audio stream ukončen.\\
Poznámka: K nejstabilnějšímu a nejpřesnějšímu měření hodnoty ladícího kondenzátoru docházelo, když historické rádio bylo připojeno do elektrické sítě!

\begin{figure}[hbt]
	\centering
	\includegraphics[width=0.9\textwidth]{obrazky-figures/invaz-playing2.png}
	\caption{Schéma pro vysvětlení fungování přepínání audio streamů v aplikaci \linebreak\mbox{HistoRinvaz}}
\end{figure}\leavevmode\linebreak
Poznámka: Bez předchozí znalosti pozic jednotlivých audio streamů a bez použití webové aplikace ke zjištění aktuální hodnoty ladícího kondenzátoru je doporučeno na historickém rádiu ladit a vyhledávat jednotlivé audio streamy pomalu a jemně, kvůli nepřesnosti \mbox{a nestabilnosti} měření \mbox{a kolísavosti} naměřené hodnoty na ladícím kondenzátoru.



\clearpage


\subsection{Výsledné zařízení}

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.85\textwidth]{obrazky-figures/HistoRinvaz.jpeg}
	\caption{Fotografie sestavené funkční verze aplikace HistoRinvaz}
 \end{minipage}
\end{figure}

\begin{figure}[!htp]
\begin{minipage}{\linewidth}
	\centering
	\includegraphics[width=0.6\textwidth]{obrazky-figures/HistoRinvazESP.jpeg}\\
 	\includegraphics[width=0.49\linewidth,width=0.3\textwidth]{obrazky-figures/HistoRinvazKondenzator.jpeg}
    \includegraphics[width=0.49\linewidth,width=0.3\textwidth]{obrazky-figures/HistoRinvazVystupy.jpeg}
	\caption{Nahoře: připojení pinů na ESP32. Dole zleva: připojení k ladícímu kondenzátoru a připojení konektoru DIN a reproduktoru.}
 \end{minipage}
\end{figure}





\clearpage






\chapter{Závěr}
V této bakalářské práci je rozebráno a popsáno, jaké jsou aktuální možnosti zprovoznění historických radiopřijímačů k poslechu hudby a jiných audio streamů. Jsou navržena možná řešení z informací získaných z výzkumu historických rádií, rádiového vysílání a produktů aktuálně dostupných na trhu s elektronikou. Návrhy jsou zaměřeny na dva způsoby řešení, a to invazivní a neinvazivní, podle funkčnosti konkrétního historického radiopřijímače. Výsledkem práce jsou dvě funkční verze vestavěného zařízení HistoRPi a HistoRinvaz postavené na platformách Raspberry Pi 3 a ESP32 implementující oba způsoby řešení. 

Možná vylepšení při navázání na tuto práci jsou vytvoření uživatelsky přívětivějšího grafického rozhraní aplikací a případné prozkoumání a použití jiných vývojových desek, jako například Raspberry Pi Pico. V případě verze HistoRinvaz je dobré se zaměřit na způsob přesnějšího měření hodnoty ladícího kondenzátoru nebo zvážit jiné způsoby výběru audio streamů, například pomocí potenciometru. S přesnější ladící hodnotou je možné přidat prediktivní načítání audio streamů podle směru ladění a měnit hlasitost podle vzdálenosti od bodu spouštění přehrávání konkrétního audio streamu pro přesnější napodobení průběhu ladění stanic.

Oba výsledné vestavěné systémy se podařilo vytvořit a zprovoznit přesně podle navržených řešení tak, že umožňují na historických rádiích přehrávání hudby z SD karty, \mbox{z internetových} streamů, z Bluetooth zařízení nebo přehrávání FM \mbox{i DAB} vysílání. Zařízení jsou ovládána přes webové rozhraní nebo fyzickým rozhraním historického rádia, čímž splňují na začátku vytyčené cíle a požadavky.






%===============================================================================

% Pro kompilaci po částech (viz projekt.tex) nutno odkomentovat
%\end{document}
